

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chen0495">
  <meta name="keywords" content="Python,C/C++,计算机网络">
  
    <meta name="description" content="第一章 - 分布式计算概述 分布式计算、并行计算的概念分布式计算指在☞分布式系统上运行的计算, 它是将一个大型计算任务分成很多部分分别交给其他的计算机处理, 并将所有的计算结果合并为原问题的一种计算方式.并行计算是指同时使用多种计算资源解决计算问题的过程，是提高计算机系统计算速度和处理能力的一种有效手段。它的基本思想是用多个处理器来协同求解同一问题，即将被求解的问题分解成若干个部分，各部分均由一个">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式复习">
<meta property="og:url" content="https://chen0495.github.io/posts/7e85d4a5/index.html">
<meta property="og:site_name" content="Chen0495的空间站">
<meta property="og:description" content="第一章 - 分布式计算概述 分布式计算、并行计算的概念分布式计算指在☞分布式系统上运行的计算, 它是将一个大型计算任务分成很多部分分别交给其他的计算机处理, 并将所有的计算结果合并为原问题的一种计算方式.并行计算是指同时使用多种计算资源解决计算问题的过程，是提高计算机系统计算速度和处理能力的一种有效手段。它的基本思想是用多个处理器来协同求解同一问题，即将被求解的问题分解成若干个部分，各部分均由一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.chen0495.top/Chen0495/newpicgo/img/20200713001331.jpg">
<meta property="article:published_time" content="2020-12-23T07:04:49.000Z">
<meta property="article:modified_time" content="2022-07-23T22:08:53.595Z">
<meta property="article:author" content="Chen0495">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.chen0495.top/Chen0495/newpicgo/img/20200713001331.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>分布式复习 - Chen0495的空间站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chen0495.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"4cfdf1bbbfc14c67b6054b14a9f17c34","google":null,"gtag":"G-RETB4NG5L9","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?4cfdf1bbbfc14c67b6054b14a9f17c34";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-RETB4NG5L9', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-RETB4NG5L9');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chen0495</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.chen0495.top/Chen0495/newpicgo/img/20200713001331.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="分布式复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-23 15:04" pubdate>
          2020年12月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">分布式复习</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年7月24日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="第一章-分布式计算概述"><a href="#第一章-分布式计算概述" class="headerlink" title="第一章 - 分布式计算概述"></a>第一章 - 分布式计算概述</h2><ol>
<li><p>分布式计算、并行计算的概念<br>分布式计算指在☞分布式系统上运行的计算, 它是将一个大型计算任务分成很多部分分别交给其他的计算机处理, 并将所有的计算结果合并为原问题的一种计算方式.<br>并行计算是指同时使用多种计算资源解决计算问题的过程，是提高计算机系统计算速度和处理能力的一种有效手段。它的基本思想是用多个处理器来协同求解同一问题，即将被求解的问题分解成若干个部分，各部分均由一个独立的处理机来并行计算.  </p>
</li>
<li><p>一个典型的分布式系统构成<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201223151046.png" srcset="/img/loading.gif" lazyload>  </p>
</li>
<li><p>分布式系统的特征<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201223151215.png" srcset="/img/loading.gif" lazyload>  </p>
</li>
<li><p>CAP理论  </p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201223152128.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201223152105.png" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201225124623.png" srcset="/img/loading.gif" lazyload></div></div></div>
</li>
<li><p>分布式计算的核心技术<br><font size=4 color=red>进程间通信</font>: (interprocess communication，IPC)，即在互相独立的进程（进程是程序的运行时表示）间通信及共同协作以完成某项任务的能力。  </p>
</li>
<li><p>分布式存储系统分为哪两个层次<br>文件级和数据库系统  </p>
<ul>
<li><em>ps: 存储还能咋存, 只有文件和数据库了</em></li>
</ul>
</li>
<li><p>分布式计算系统<br>批处理分布式计算、流处理分布式计算、混合计算<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/306242771/answer/825668022">🔗流式计算与批量计算有什么区别？🔗</a></p>
</li>
</ol>
<h2 id="第二章-web框架实现"><a href="#第二章-web框架实现" class="headerlink" title="第二章 - web框架实现"></a>第二章 - web框架实现</h2><ol>
<li><p>流行的web框架采用mvc 模式（模式-视图-控制器）<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/liitdar/article/details/86685880">🔗MVC模式简介🔗</a><br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201223154609.png" srcset="/img/loading.gif" lazyload>  </p>
</li>
<li><p>web框架的语言<br>常用的语言有PHP、java、perl、nods.js、go  </p>
<ul>
<li><em>ps: PHP是世界上最好的语言</em>  </li>
<li><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201224105100.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>超文本传输协议HTTP<br>超文本传输协议（英语：HyperText Transfer Protocol，缩写：HTTP）是一种用于分布式、协作式和超媒体信息系统的应用层协议(TCP&#x2F;IP Model)。HTTP是万维网的数据通信的基础。  </p>
</li>
<li><p>HTTP请求消息结构</p>
</li>
</ol>
<ul>
<li>请求行（例如GET &#x2F;images&#x2F;logo.gif HTTP&#x2F;1.1，表示从&#x2F;images目录下请求logo.gif这个文件）  </li>
<li>消息头（例如Accept-Language: en）  </li>
<li>空行(一定要隔开)  </li>
<li>实体内容(其他消息体)</li>
</ul>
<ol start="5">
<li><p>HTTP请求方法(8种):  </p>
<blockquote>
<p>GET</p>
<blockquote>
<p>获取一个URL指定的资源,即资源实体.  </p>
</blockquote>
<p>HEAD</p>
<blockquote>
<p>获取一个指定资源的信息(元数据,即“关于该资源的信息”)</p>
</blockquote>
<p>POST</p>
<blockquote>
<p>向服务器提交数据</p>
</blockquote>
<p>PUT</p>
<blockquote>
<p>向服务器提交资源, 一般用于更新操作, 其与POST的区别在于: 多次调用同一 PUT 请求将始终产生相同的结果, 而重复调用 POST 请求具有多次创建同一资源的副作用.<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[🔗HTTP Request Methods🔗](https://www.w3schools.com/tags/ref_httpmethods.asp#:~:text=The%20difference%20between%20POST%20and,the%20same%20resource%20multiple%20times.)">[1]</span></a></sup>  </p>
</blockquote>
<p>DELETE</p>
<blockquote>
<p>请求源服务器删除Request-URI标识的资源  </p>
</blockquote>
<p>TRACE</p>
<blockquote>
<p>网络跟踪. 回显服务器收到的请求，主要用于测试或诊断。</p>
</blockquote>
<p>OPTIONS</p>
<blockquote>
<p>查询能力, 这个方法可使服务器传回该资源所支持的所有HTTP请求方法。用’*’来代替资源名称，向Web服务器发送OPTIONS请求，可以测试服务器功能是否正常运作。 </p>
</blockquote>
<p>CONNECT</p>
<blockquote>
<p>与PROXY之间的连接管理</p>
</blockquote>
</blockquote>
</li>
<li><p>响应状态码用于表示服务器对请求的各种不同处理结果和状态，它是一个三位的十进制数。响应状态码可归为5种类别，使用最高位为1到5来进行分类，如下所示：  </p>
<ul>
<li>100~199<ul>
<li>信息，服务器收到请求，需要请求者继续执行操作</li>
</ul>
</li>
<li>200~299<ul>
<li>成功，操作被成功接收并处理</li>
</ul>
</li>
<li>300~399<ul>
<li>重定向，需要进一步的操作以完成请求。例如，请求的资源已经移动一个新地址。</li>
</ul>
</li>
<li>400~499<ul>
<li>客户端错误，请求包含语法错误或无法完成请求</li>
</ul>
</li>
<li>500~599<ul>
<li>服务器错误，服务器在处理请求的过程中发生了错误</li>
</ul>
</li>
<li>例如: <ul>
<li>200（正常）: 表示一切正常，返回的是正常请求结果。  </li>
<li>206（部分内容）: 客户发送了一个带有Range头（要求服务器只返回文档中的部分内容）的GET请求，服务器按要求完成了这个请求。   </li>
<li>302&#x2F;307（临时重定向）: 指出被请求的文档已被临时移动到别处，此文档的新的URL在Location响应头中给出。  </li>
<li>304（未修改）: 表示客户机缓存的版本是最新的，客户机应该继续使用它。  </li>
<li>401（未经授权）: 表示客户机访问的是一个受口令和密码保护的页面，结合使用一个WWW-Authenticate响应头提示客户机应重新发出一个带有Authorization头的请求消息。   </li>
<li>404（找不到） : 服务器上不存在客户机所请求的资源。  </li>
<li>500（内部服务器错误） : 服务器端的CGI、ASP、JSP等程序发生错误。</li>
</ul>
</li>
</ul>
</li>
<li><p>WEB会话是指web客户端与服务器的一次连接、中间多次交互到最后断开的过程。由于HTTP协议是无状态的，因此需要会话跟踪技术管理客户端的多次请求的状态信息。会话（Session） 跟踪是Web程序中常用的技术，用来跟踪用户的整个会话。常用的会话跟踪技术是Cookie与Session  </p>
</li>
<li><p>spring框架<br>控制反转概念、两种常见实现方式</p>
</li>
</ol>
<ul>
<li>控制反转:  <ul>
<li><strong>概念</strong>: IOC(Inverse Of Control),即把创建对象的权力交给框架, 也就是指☞将对象的创建、对象的处理、对象的管理交给了spring容器. spring容器是spring中的一个核心模块, 用于管理对象.  </li>
<li><strong>实现方式</strong>: <u>依赖注入</u>, <u>依赖查找</u>.</li>
</ul>
</li>
</ul>
<h2 id="第三章-反向代理与负载均衡"><a href="#第三章-反向代理与负载均衡" class="headerlink" title="第三章 - 反向代理与负载均衡"></a>第三章 - 反向代理与负载均衡</h2><ol>
<li><p>代理有两种, 分别是前向代理和反向代理<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201224102939.jpeg" srcset="/img/loading.gif" lazyload><br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201224102753.jpeg" srcset="/img/loading.gif" lazyload>  </p>
</li>
<li><p>因为反向代理放置在web服务器之前，所以有下列作用  </p>
<ul>
<li><strong>负载均衡</strong>: <img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201224103308.png" srcset="/img/loading.gif" lazyload>  </li>
<li><strong>服务加速</strong>: <img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201224103341.png" srcset="/img/loading.gif" lazyload>  </li>
<li><strong>请求鉴权</strong>: <img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201224103357.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>常用的负载均衡技术有: <u>DNS负载均衡</u>、<u>硬件负载均衡</u>、<u>软件负载均衡</u>.  </p>
<ul>
<li><em>ps: 负载均衡是针对服务器的, 为了缓解服务器压力就需要从3个方面入手, 硬件就是服务器配置好坏, 软件就是通过服务器上专门处理负载的软件来管理, DNS就是在请求到达服务器之前分流到其他服务器处理</em></li>
</ul>
</li>
</ol>
<h2 id="第四章-分布式同步中间件"><a href="#第四章-分布式同步中间件" class="headerlink" title="第四章 - 分布式同步中间件"></a>第四章 - 分布式同步中间件</h2><ol>
<li><p>常见的分布式计算模型有:<br>消息传递、客户-服务器、p2p模型、消息系统、远程过程调用、分布式对象、网络服务、移动代理、云服务.<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010926964/article/details/50985368">🔗五大分类九大范型🔗</a>  </p>
</li>
<li><p>比较消息传递模型和分布式对象模型</p>
<div class="note note-info">
            <p>消息传递范型</p>
          </div>
<p>消息传递范型是最基本的分布式计算范型，要求参与双方是紧耦合的，交互过程中，进程之间必须直接通信，如果进程之间的通信消息丢失（由于通信链路、系统或某个进程的失败），协作将失败；消息传递范型是面向数据的范型，适用于网络服务和简单网络应用，但是不适合包含大量混合请求和应答的复杂应用。<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201225125653.png" srcset="/img/loading.gif" lazyload>  </p>
<div class="note note-info">
            <p>分布式对象范型</p>
          </div>
<p>而分布式对象范型是在消息传递模型之上提供抽象的一种范型。与面向数据范型相比，分布式对象范型是面向行为的，它用分布式对象表示网络资源，注重于从网络资源请求服务，请求进程调用分布式对象的某个方法或操作，将数据作为方法参数传递。随后该方法在远程主机上执行，并将结果作为返回值回送给请求进程。<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201225125653.png" srcset="/img/loading.gif" lazyload><br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201225125808.png" srcset="/img/loading.gif" lazyload>  </p>
</li>
<li><p>分布式一致性协议<br>分为基于状态机的复制协议和基于主副本的复制协议:<br>基于<strong>状态机</strong>的复制协议的算法有<u>paxos、raft</u><br>基于<strong>主副本</strong>的复制协议的算法有<u>zab、两阶段提交协议</u>  </p>
</li>
<li><p>paxos和raft算法原理<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[🔗分布式一致性协议概述🔗](https://zhuanlan.zhihu.com/p/130974371)">[2]</span></a></sup></p>
<div class="note note-info">
            <p><strong>paxos</strong>:<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201225131844.png" srcset="/img/loading.gif" lazyload alt="原理"><br>Paxos将节点进程分成”<strong>发起者</strong>“”<strong>接收者</strong>“”<strong>学习者</strong>“三类, 论文称每个发起者发起的新的更新为”<strong>提议</strong>“,<br>每个提议包含一个数字n和提议内容,算法实现见上图.<br>首先考虑一种特殊情况，如果在最开始的阶段，所有接收者没有收到任何”提议”，这时发起者发出的提议它们是会直接接受的。<br>然而每次更新过程中，可能存在多个发起者发送提议，那么初始阶段可能各个接收者接受不同的提议，进而无法达成一致。这就要求一个接收者能够接受不止一个”提议”。这么一来就可能存在多个”提议”被”选择”(被大部分接收者接受)。既然会出现多个”提议”同时被选择的情况，最终如何达成一致呢？把条件设严格一点，如果后面被”选择”的”提议”内容都和第一个一致，那么无论有多少”提议”，最终不就相当于只有一个被选择了嘛！问题又来了，如何使得后面被选择的”提议”内容都和第一个一致呢？很简单，再把条件设严格一些，如果已经有”提议1”被选择，那么后续发起者发送的新”提议”的内容必须与”提议1”一致.  </p><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">发起者：<br>    发送数字为n，内容为v的&quot;提议&quot;的预请求给所有接收者：<br>        从回应中挑出数字小于n且数字最大的&quot;提议&quot;，并将提议内容赋给v<br>        如果回应中没有&quot;提议&quot;，内容v由发起者指定<br>    发送数字为n，内容为v的&quot;提议&quot;的接收请求给所有接收者<br><br>接收者：<br>    接收到预请求：<br>        如果预请求的数字n小于已经接收过的预请求的数字n，continue<br>        回应发起者，表明自己不会再接收数字小于n的请求以及收到的数字小于n且数字最大的&quot;提议&quot;<br>    接收到接收请求：<br>        如果没有收到数字比n大的预请求:<br>            接受请求<br></code></pre></td></tr></table></figure><p>举个栗子(希腊城邦选举):<br>腊城邦选举的例子，帮助我们理解Paxos算法。城中的一些位高权重的人们(“发起者”)会提出新的”法案”，这些法案需要立法委员(“接收者”)达成一致即多数同意才能通过。于是权贵们会预先给立法委员一些金钱，让他们通过自己的法案，这对应的就是”预请求”，如果立法委员已经收到过更高贿赂的”预请求”，他们会拒绝，否则会同意。权贵们贿赂成功后，会告诉立法委员新的法案，在收到新法案之前，如果立法委员没有收到更高的贿赂，他们会选择接受这个法案，否则会拒绝。很关键的一点是，不要忘了我们是一致性协议，不是真正的立法，因此很关键的一点是如果立法委员在接收到更高的贿赂时已经接受了某个法案，那他会告诉贿赂的权贵这个法案的内容，权贵会将自己发起的法案改成该法案的内容，这样才能够迅速达成一致性。  </p>
          </div>
<div class="note note-info">
            <p><strong>Raft</strong>:<br>Raft的算法逻辑主要可以分成两个部分，一个是选举部分，另一个是log传输部分。和Paxos部分不同的是，这里的log是连续并且按序传输的。Raft中定义了一个叫term概念，一个term实际上相当于一个时间片，如下图所示，这个时间片被分成两个部分，第一部分是选举部分，第二部分是传输部分。由此Raft的逻辑也可以分成选举和传输前后两个方面进行讲解。<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201225133118.png" srcset="/img/loading.gif" lazyload><br>算法逻辑:<br>在Raft中可以存在多个server，其中每一个server都有机会成为leader，但是真实有效的leader只有一个。于是这个leader的产生需要所有的server去进行竞争。在每个term开始的阶段，众多server需要进行竞选，选出一个有效的leader。每个server被设置了一个300-400ms之间随机的timeout，在如果在timeout内没有收到某一个leader发来的心跳信息，那么这个server就会发起竞选，将自己的term值加一，成为candidate，并寻求其他server的投票。当且仅当某一个candidate收到超过一半的server的票数时，它就成功当选了leader，并开始向每个server发送心跳信息。仅仅这么做其实是存在问题的，如果有多个candidate同时参与竞选，很可能出现选票分散的情况，最终无法选出有效的leader。因而除此之外，Raft还要求如果candidate收到term比自己大的投票请求时将自己的状态修改成follower，这么一来就成了谁的term增加得快的问题，因为timeout是随机的，总会出现更快的server，因此算法最终是收敛的<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201225133221.png" srcset="/img/loading.gif" lazyload><br>那么当选举成功后，整个集群进入log传输的状态。client会给leader发送需要传输的log，leader收到后在log上附加log的位置索引值和当前term值。这么一来每个log的索引与term值都是独一无二的。leader中会记录所有待传输给server的log索引值，针对于某个server，如果leader现存的索引数目大于待传输值，leader就会向该server传输新的logs。server收到logs后验证第一个log的term是否与自己同索引log的term一致，如果不一致告知leader匹配失败，leader会将传输的索引值减一，再重新传送。如果server验证后发现一致，则删除冲突索引后的所有log，并将新收到的log续借在该索引后面。  </p>
          </div>
<div class="note note-primary">
            <p><strong>Paxos和Raft的对比</strong>:<br>Paxos算法和Raft算法有显而易见的相同点和不同点。二者的共同点在于，它们本质上都是单主的一致性算法，且都以不存在拜占庭将军问题作为前提条件。二者的不同点在于，Paxos算法相对于Raft，更加理论化，原理上理解比较抽象，仅仅提供了一套理论原型，这导致很多人在工业上实现Paxos时，不得已需要做很多针对性的优化和改进，但是改进完却发现算法整体和Paxos相去甚远，无法从原理上保证新算法的正确性，这一点是Paxos难以工程化的一个很大原因。相比之下Raft描述清晰，作者将算法原型的实现步骤完整地列在论文里，极大地方便了业界的工程师实现该算法，因而能够受到更广泛的应用。同时Paxos日志的传输过程中允许有空洞，而Raft传输的日志却一定是需要有连续性的，这个区别致使它们确认日志传输的过程产生差异。  </p>
          </div>
</li>
<li><p>一些大公司的分布式同步服务系统案列<br>谷歌的Chubby系统以paxos协议为基础<br>谷歌的zookeeper系统以ZAB协议为基础<br>百度的inexus系统以raft协议为基础</p>
</li>
</ol>
<h2 id="第五-八章-中间件"><a href="#第五-八章-中间件" class="headerlink" title="第五-八章 - 中间件"></a>第五-八章 - 中间件</h2><ol>
<li><p>socket分类</p>
<div class="note note-info">
            <p>什么是socket?<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201225134429.png" srcset="/img/loading.gif" lazyload><br>如图,可简单理解为进程之间负责通信(发送、接收数据)的一个类.  </p>
          </div>
<p>分为:<br>使用<strong>UDP</strong>传输的<strong>数据包socket</strong>(无连接)<br>使用<strong>TCP</strong>传输的<strong>流式socket</strong>(面向连接)  </p>
</li>
<li><p>socket提供了两种通信方式<br><strong>无连接</strong>和<strong>面向连接</strong>  </p>
<div class="note note-info">
            <p><font color=red>怎么理解面向连接和无连接?</font><br>面向连接(TCP)要先建立起连接通道,然后通过通道传输数据.<br>无连接(UDP)只管往网络上传数据,不管对方是否收得到,大不了多发几次.<br>想象我和你两个客户端(比如QQ),我给你发了一段话<code>苟利国家生死以,岂因祸福避趋之.</code>,但这段话信息量有点大,必须逐个字地发,所以会出现下面两种情况:<br><strong>面向连接</strong>:<br>我: 我要给你发段话<br>你: 发吧<br>我: ‘苟,这是第一个字’<br>你: 收到,发下一个<br>我: ‘利,这是第二个字’<br>你: Copy,next<br>我: ‘国,这是第三个字’<br>我: ‘国,这是第三个字’<br>我: ‘国’???<br>你: 洗澡去了,收到,下一个字<br>我: ‘家’<br>…..<br>我: 完毕<br>你: 收到,完毕<br><strong>无连接</strong>:<br>我: ‘苟利国家生死以,岂因祸福避趋之.’ – 这段话发给枪毙名单上的人<br>你: 收…(ping999)…到,’国’,’苟’,’之’,’因’,’岂’.<br>你: 我收到了啥玩意?</p>
          </div>
</li>
<li><p>软件开发通常采用三层结构<br>数据层、业务层、应用层  </p>
</li>
<li><p>RPC和RMI<br>RPC（Remote Procedure Call Protocol）远程过程调用协议，通过网络从远程计算机上请求调用某种服务。<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201225143150.png" srcset="/img/loading.gif" lazyload><br>RMI:远程方法调用(Remote Method Invocation)。能够让在客户端Java虚拟机上的对象像调用本地对象一样调用服务端java 虚拟机中的对象上的方法。<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201225143212.png" srcset="/img/loading.gif" lazyload><br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201225143239.png" srcset="/img/loading.gif" lazyload>  </p>
<ul>
<li><em>ps: RPC: 发送请求,远程服务期执行后返回结果.</em></li>
<li><em>ps: RMI: 远程方法在本地虚拟机内有映射(虚拟方法)</em><br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201225143256.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>面向连接通信和无连接通信的比较<br>无连接方式将以任意顺序到达，而有连接方式则以发送顺序按序到达</p>
<ul>
<li><em>ps: 见2</em></li>
</ul>
</li>
<li><p>比较本地过程调用和远程过程调用<br>本地过程调用，主要是指本地进程间通信，是运行在同一块内存区域之内的进程间的互相通信，通常由系统IPC接口（如消息队列，信号量，共享存储等）来实现，也可以通过本地套接字方式实现。而远程过程调用，则是在本地过程调用的基础上实现远程进程之间的通信，一般由网络套接字来编程实现，远程过程调用会被物理网络的通信状况有所限制，也增加了安全问题，但是不再受本地内存空间以及系统资源的限制。  </p>
</li>
<li><p>常用的数据库访问中间件两种形式<br>客户端程序库和数据库代理服务器  </p>
</li>
<li><p>有名的数据库访问中间件<br>MYSQL代理、Cobar、TDDL、MyCAT  </p>
</li>
<li><p>服务调用中间件<br>阿里的Dubbo、谷歌的gRPC、facebook的Thrift、新浪的Motan、百度的sofa-pbrpc、Navi-pbrpc  </p>
</li>
<li><p>消息服务中间件<br>领英的kafka、阿里的RocketMQ、雅虎的Pulsar  </p>
</li>
<li><p>跟踪服务中间件<br>谷歌的Dapper、阿里的EagleEye、twitter公司Zipkin、Naver公司的Pinpoint  </p>
</li>
<li><p>客户-服务器通信代码<br>无连接:<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201225144109.png" srcset="/img/loading.gif" lazyload alt="无连接"><br>面向连接:<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201225144123.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h2 id="第九章-分布式文件系统"><a href="#第九章-分布式文件系统" class="headerlink" title="第九章 - 分布式文件系统"></a>第九章 - 分布式文件系统</h2><ol>
<li><p><strong>大型</strong>分布式文件系统都是以<strong>GFS</strong>(Google文件系统, Google File System)为基础<br><a target="_blank" rel="noopener" href="http://chen0495.xyz/onemanager/Document/gfs-sosp2003.pdf">gfs-sosp2003.pdf</a>  </p>
</li>
<li><p>分布式文件系统概念<br>分布式文件系统（Distributed File System，DFS）是指文件系统管理的物理存储资源不一定直接连接在本地节点上，而是通过计算机网络与节点（可简单的理解为一台计算机）相连；或是若干不同的逻辑磁盘分区或卷标组合在一起而形成的完整的有层次的文件系统。DFS为分布在网络上任意位置的资源提供一个逻辑上的树形文件系统结构，从而使用户访问分布在网络上的共享文件更加简便。单独的 DFS共享文件夹的作用是相对于通过网络上的其他共享文件夹的访问点。  </p>
<ul>
<li><em>ps:就是文件分割保存在不同服务器,怎么字多怎么来</em></li>
</ul>
</li>
<li><p>GFS是怎样保证数据一致性的<br>加粗是简记.    </p>
<ul>
<li><strong>文件加锁</strong>: 对于文件(或目录)命名空间的修改(比如创建新文件), GFS 通过加锁保证其原子性.  </li>
<li><strong>文件增量相同</strong>: 每次写操作后, 文件(或目录)最后一个字节的偏移值在各个副本都是一样的.  </li>
<li><strong>文件位置相同</strong>: 每次写操作修改的文件(或目录)位置(即偏移量)都是一样的.  </li>
<li><strong>单块原子性</strong>: 单数据块的写操作保证其原子性,而且结果是确定的</li>
<li><strong>一致性、唯一性和不定性</strong>: <strong>一致性</strong>是指多个副本上都保存有<em><strong>相同</strong></em>的数据, <strong>确定性</strong>是指无论几个多数据块写操作同时执行, 其结果是唯一(但不确定)的.  </li>
<li><strong>追加原子性</strong>: 追加操作保证其原子性(不能同时追加?),而且结果是确定的.</li>
</ul>
</li>
<li><p>HDFS体系结构存在什么问题, 怎么解决?<br><font color=green>单点故障问题</font>  </p>
<div class="note note-success">
            <p><font color=green size=4>解决方案</font><br>HDFS 2.x 中增加了一个高可用性功能. 具体做法是:<br>    - 在Hadoop 2.x 中有两个名称节点(NameNode), 其中一个是活动的, 另一个则待机<br>    - 活动名称节点处理所有客户的请求<br>    - 和Hadoop 1.x 一样, 待机名称节点管理元数据(元数据: 文件本身的相关信息,如文件大小)<br>    - 当活动名称节点出现故障, 待机名称节点处理所有的客户请求<br>    - 活动名称节点与待机名称节点的管理和切换通过 Zookeeper 实现<br>相当于美国总统和副总统的关系, 总统干活, 副总统干点小活, 总统挂了副的顶上, 总统和副总统的任命通过米国人民选举产生.  </p>
          </div></li>
<li><p>TFS (Taobao File System,淘宝分布式文件系统,主要针对海量小文件开发)的主要特点:  </p>
<ul>
<li>TFS 将多个小图像文件存放在大的磁盘文件里(64MB),极大地减小了文件系统的元数据(以前记每个小文件的信息,现在只记这个大磁盘文件), 缩小了存储空间消耗. 每个块存储多份, 类似GFS&#x2F;HDFS.  </li>
<li>TFS 集群由两个名称服务器(Name Server,一主一备),和多个数据服务器(Data Server)组成. 两个名称服务器的主备管理通过Linux的心跳机制实现.  </li>
<li>名称服务器处理客户端请求, 管理元数据(如文件与块的对应关系)和数据服务器的加入、退出、心跳等.  </li>
<li>数据服务器管理数据块.</li>
</ul>
</li>
</ol>
<h2 id="第十一-十三章-NoSQL数据库"><a href="#第十一-十三章-NoSQL数据库" class="headerlink" title="第十一-十三章 - NoSQL数据库"></a>第十一-十三章 - NoSQL数据库</h2><p><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201230155952.png" srcset="/img/loading.gif" lazyload>  </p>
<ol>
<li>NoSQL 数据库的共性<ul>
<li>无模式: 与关系型数据库不同,NoSQL没有固定的模式(schema),这就为开发工作提供了很强的灵活性.(关系性数据库存储时必须事先定义’模式’,即要有哪些表格，表中有哪些列，每一列都存放何种类型的数据)</li>
<li>非关系型.</li>
<li>不支持SQL语言, 尤其不支持连接(join)操作.(都非关系了,怎么连接…)</li>
<li>分布式存储.(数据量大,一般采用分布式)</li>
<li>采用普通商用硬件,成本较低.  </li>
<li>Linux操作系统(成本考虑,原生linux不要钱,啊这…)</li>
</ul>
</li>
<li>NoSql数据库的类型(根据数据模型划分)及其代表:  <ul>
<li>基于键值对的 - (例如谷歌的levelDB,其存储结构分为<strong>内存</strong>部分和<strong>磁盘</strong>部分)</li>
<li>基于列存储的 - (谷歌的Bigtable)</li>
<li>基于文档的 - (10gen的mongoDB)</li>
<li>基于图的 - (neo科技公司的neo4j)</li>
<li>基于时间序列的 - (InfluxDB)</li>
</ul>
</li>
<li>与关系型数据库相比,谷歌的Bigtable有哪些优点?  <ul>
<li>属于同一张Bigtable表的内容可以分布在不同节点上.<strong>表分布式</strong>  </li>
<li>属于同一个列族的列的数据类型是一样的<strong>列族下数据类型相同</strong></li>
<li>保证单行数据修改原子性,多行不保证.因此没有了支持连接(join)操作的负担,其拓展性更强.<strong>单行原子性</strong>  </li>
<li>Bigtable本质是一个<strong>分布式的、稀疏的、巨型的</strong>哈希表, 其键是一个三元组(行、列、时间),其值是内容.</li>
</ul>
</li>
</ol>
<h2 id="第十四章-NewSQL数据库"><a href="#第十四章-NewSQL数据库" class="headerlink" title="第十四章 - NewSQL数据库"></a>第十四章 - NewSQL数据库</h2><div class="note note-info">
            <p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/95650799">🔗SQL、NoSQL，NewSQL对比🔗</a>  </p>
          </div>
<ol>
<li><p>ACID属性<br>ACID（Atomicity 原子性、Consistency 一致性、Isolation 隔离性、Durability 持久性）  </p>
</li>
<li><p>NewSQL系统具有以下特点  </p>
<ul>
<li>SQL作为和应用程序交互的主要方式</li>
<li>支持事务的 ACID 属性</li>
<li>使用非阻塞的并发锁(多为MVCC的变种), 这样读者不会与写着竞争</li>
<li>与传统的 RDBMS 相比,单节点的硬件配置要高很多(大内存,SSD硬盘)</li>
<li>水平扩展,无共享架构</li>
</ul>
</li>
<li><p>NewSQL怎么做到同时满足一致性和可用性?<br><em>资料: 在没有网络分区的情况下可以同时支持一致性和可用性</em><br>当网络分区发生时, 选择禁止或允许一些可能导致产生一致性问题的操作, 但是在分区结束后提供冲突解决手段(例如对刚刚恢复的节点进行同步,或者一开始就禁止操作)</p>
</li>
</ol>
<h2 id="第十五章-云化"><a href="#第十五章-云化" class="headerlink" title="第十五章 - 云化"></a>第十五章 - 云化</h2><ol>
<li><p>云化的技术基础<br>云化的基础是<font color=red size=5>资源虚拟化</font>,如主机、网络、存储.<br>其中主机的虚拟化技术有两种: <u>虚拟机</u>技术,<u>容器</u>技术.</p>
</li>
<li><p>什么是云计算<br>通过连接运营商提供的云服务器等虚拟资源,在虚拟资源上完成计算得到结果.</p>
</li>
<li><p>云服务的服务类型<br>基础设施即服务(Iaas , Infrastructure as a Service)<br>平台即服务(Paas , Platform as a Service)<br>软件即服务(Saas , Software as a Service)<br>十多年前的玩意换个皮高大上而已…<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20201225164359.png" srcset="/img/loading.gif" lazyload>  </p>
</li>
<li><p>Google云计算关键技术<br>三大核心: <strong>GFS</strong>, <strong>MapReduce</strong>, <strong>BigTable</strong>  </p>
<div class="note note-info">
            <p>GFS: 分布式文件系统<br>MapReduce: 并行计算的核心技术框架<br>BigTable: 分布式的、稀疏的、多维的、易扩展的、适用于海量数据的数据库  </p>
          </div></li>
</ol>
<h2 id="第十六章-分布式系统的构建思想"><a href="#第十六章-分布式系统的构建思想" class="headerlink" title="第十六章 - 分布式系统的构建思想"></a>第十六章 - 分布式系统的构建思想</h2><ol>
<li>避免单点故障的具体做法</li>
</ol>
<ul>
<li>文件系统故障<ul>
<li>采用有多副本支持的分布式文件系统, 如HDFS</li>
</ul>
</li>
<li>数据库故障<ul>
<li>利用数据库本身的复制机制, 实现主从复制</li>
<li>利用数据库中间件, 在中间层实现主从切换</li>
</ul>
</li>
<li>后台服务故障<ul>
<li>在多个节点部署相同服务,通过 Zookeeper 等实现服务节点切换</li>
<li>使用分布式服务调用框架</li>
</ul>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.w3schools.com/tags/ref_httpmethods.asp#:~:text=The%20difference%20between%20POST%20and,the%20same%20resource%20multiple%20times.">🔗HTTP Request Methods🔗</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/130974371">🔗分布式一致性协议概述🔗</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E5%B8%83%E5%BC%8F/" class="category-chain-item">分布式</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#学习笔记</a>
      
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">#分布式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>分布式复习</div>
      <div>https://chen0495.github.io/posts/7e85d4a5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chen0495</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年12月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/521f484e/" title="[ACM]Python素数打表的方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[ACM]Python素数打表的方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/59e4ca55/" title="银行家算法 - 操作系统">
                        <span class="hidden-mobile">银行家算法 - 操作系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"waline-cb3yck4r1-chen0495.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":200,"pageSize":10,"placeholder":"说些什么吧QAQ","comment_count":true,"avatar":"mm","search":false},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
