

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chen0495">
  <meta name="keywords" content="Python,C/C++,计算机网络">
  
    <meta name="description" content="第一章 - 计算机系统概述 计算机硬件发展：电子管 ➡ 晶体管 ➡ 中小规模集成电路 ➡ 超大规模集成电路  数据库管理系统（DBMS）是操作系统软件，数据库系统（DBS）是用户软件。  计算机系统结构  软硬件逻辑上等效 计算机硬件结构： 冯·诺伊曼机： 运算器为中心 包括：运算器、存储器、控制器、输入设备、输出设备 特点：后面学的都是冯·诺依曼机，有什么特点看对不对的上就行   现代机： 存储">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理补充疑难点">
<meta property="og:url" content="https://chen0495.github.io/posts/88a8eec7/index.html">
<meta property="og:site_name" content="Chen0495的空间站">
<meta property="og:description" content="第一章 - 计算机系统概述 计算机硬件发展：电子管 ➡ 晶体管 ➡ 中小规模集成电路 ➡ 超大规模集成电路  数据库管理系统（DBMS）是操作系统软件，数据库系统（DBS）是用户软件。  计算机系统结构  软硬件逻辑上等效 计算机硬件结构： 冯·诺伊曼机： 运算器为中心 包括：运算器、存储器、控制器、输入设备、输出设备 特点：后面学的都是冯·诺依曼机，有什么特点看对不对的上就行   现代机： 存储">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/20210701205946.png">
<meta property="article:published_time" content="2021-08-19T06:25:49.000Z">
<meta property="article:modified_time" content="2021-10-11T06:06:58.478Z">
<meta property="article:author" content="Chen0495">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/20210701205946.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>计算机组成原理补充疑难点 - Chen0495的空间站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chen0495.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"4cfdf1bbbfc14c67b6054b14a9f17c34","google":null,"gtag":"G-RETB4NG5L9","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?4cfdf1bbbfc14c67b6054b14a9f17c34";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-RETB4NG5L9', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-RETB4NG5L9');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chen0495</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/20210701205946.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机组成原理补充疑难点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-19 14:25" pubdate>
          2021年8月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          84 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机组成原理补充疑难点</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2021年10月11日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="第一章-计算机系统概述"><a href="#第一章-计算机系统概述" class="headerlink" title="第一章 - 计算机系统概述"></a>第一章 - 计算机系统概述</h1><ol>
<li><p>计算机硬件发展：<code>电子管 ➡ 晶体管 ➡ 中小规模集成电路 ➡ 超大规模集成电路</code></p>
</li>
<li><p>数据库管理系统（DBMS）是操作系统软件，数据库系统（DBS）是用户软件。</p>
</li>
<li><p>计算机系统结构</p>
<ul>
<li><strong>软硬件逻辑上等效</strong></li>
<li>计算机硬件结构：<ul>
<li>冯·诺伊曼机：<ul>
<li>运算器为中心</li>
<li>包括：运算器、存储器、控制器、输入设备、输出设备</li>
<li>特点：后面学的都是冯·诺依曼机，有什么特点看对不对的上就行</li>
</ul>
</li>
<li>现代机：<ul>
<li>存储器为中心（最慢的部分放在首位）</li>
<li>I&#x2F;O操作尽可绕开CPU</li>
</ul>
</li>
</ul>
</li>
<li>语言层次：<code>高级语言 ➡ 汇编语言 ➡ 机器语言</code></li>
</ul>
</li>
<li><p>计算机的工作过程 - 1：<font color=blue>(看看就行，后面会详细)</font><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202108191632384.png" srcset="/img/loading.gif" lazyload alt="计算机的工作过程"><br> 0: 刚开始时,<code>PC = 0</code>,即当前要执行的指令的地址在0号主存地址.<br> 1: <code>PC -&gt; MAR</code>,控制器通过地址总线告诉内存(主存储器)要取的数据,导致<code>MAR = 0</code>.<br> 2&amp;3: <code>MAR -&gt; 存储体 -&gt; MDR</code>,取出数据到MDR,导致<code>MDR = 000001 0000000101</code>.<br> 4: 控制器通过总线取走MDR的数据,存放到IR,导致<code>IR = 000001 0000000101</code>.<br> 5: CU控制单元取走IR的<strong>操作码</strong>部分,CU因此得知这时<strong>取数</strong>指令.<br> 6: <code>IR -&gt; MAR</code>,控制器将IR的<strong>地址码</strong>发给MAR,导致<code>MAR = 5</code>.<br> 7&amp;8: <code>MAR -&gt; 存储体 -&gt; MDR</code>, 导致<code>MDR = 0000000000000010 = 2</code>.<br> 9: <code>MDR -&gt; ACC</code>,控制器取出MDR数据到累加寄存器ACC中,导致<code>ACC = 0000000000000010 = 2</code>.<br> 10：<font color=blue size=4>上一条指令执行后</font><code>PC = PC+1</code>.  </p>
</li>
<li><p>计算机的工作过程 - 2：<font color=blue>(重点！！！)</font></p>
<ul>
<li><strong>执行指令</strong>的工作流程：<ol>
<li>取指令</li>
<li>指令译码、执行指令（取操作数、运算等）</li>
<li>完成指令，取下一条指令</li>
</ol>
</li>
<li>⬇不放图，图要记在脑海里！！！⬇</li>
<li><strong>各阶段寄存器数据流动方向</strong>：<ul>
<li>取指令：<code>PC ➡ MAR、MAR ➡ M主存 ➡ MDR、MDR ➡ IR</code>同时<code>PC+1 ➡ PC</code></li>
<li>分析指令：<code>OP（MAR）➡ CU</code>，指令的操作数部分放入控制单元CU</li>
<li>执行指令：<code>Ad（IR）➡ MAR、MAR ➡ MDR、MDR ➡ ACC</code>（执行过程各不相同、以加法指令为例）</li>
</ul>
</li>
</ul>
</li>
<li><p>计算机的多级层次结构<font color=blue>(简单了解)</font>：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109241919057.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>上层分别是<code>高级语言 ➡ 汇编语言 ➡ 机器语言</code>，下层是<code>微程序 ➡ 微指令</code></li>
</ul>
</li>
<li><p>各硬件<font color=blue>(记忆)</font>：</p>
<ul>
<li>运算器：ACC累加寄存器、ALU算术逻辑单元、MQ乘商寄存器、X通用寄存器（可通过编程变成其它寄存器）、IX变址寄存器（理解为可随意改变的基址，IX+A就是当前地址）、BR基址寄存器、PSW程序状态寄存器</li>
<li>存储器：MAR（存储地址寄存器）、MDR（存储数据寄存器）<ul>
<li>存储器结构：<code>存储元件(1bit) ➡ 存储单元（1B或者1B的偶数倍，这个数值就是存储字长）</code></li>
<li>MAR标志地址，所以其位数对应着存储单元的个数，如<code>MAR = 10bit，存储单元 = 2^10 = 1024个</code></li>
<li>MDR标志数据，所以其位数一般是存储字长或者存储字长的<code>2^n</code>倍</li>
</ul>
</li>
<li>控制器：IR指令寄存器（当前指令）、PC程序计数器（下一条指令地址）、CU控制单元</li>
</ul>
</li>
<li><p>计算机性能指标：</p>
<ul>
<li>机器字长：一次整数运算的数据的最大位数，一般情况下等于内部寄存器（ACC等）的位数</li>
<li>数据通路带宽：数据总线一次能够传输数据的位数（此处指外部数据总线，而非CPU内部总线）</li>
<li>主存容量</li>
<li>运算速度<font color=blue>(理解)</font>：<ul>
<li>吞吐量：单位时间内处理请求的数量，主要取决于主存速度</li>
<li>响应时间：发送请求到收到响应的时间</li>
<li>主频：CPU单位时间内的时钟周期数</li>
<li>CPI（Clock Per Instruction）：一条指令占用周期数</li>
<li>CPU执行时间：一个程序消耗时间</li>
<li><strong>计算能力</strong>：<ul>
<li>MIPS：每秒（PS）多少百万条指令（MI）</li>
<li>MFLOPS：每秒多少百万次浮点运算，十亿（GFLOPS），万亿（TFLOPS）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="第二章-数据的表示和运算"><a href="#第二章-数据的表示和运算" class="headerlink" title="第二章 - 数据的表示和运算"></a>第二章 - 数据的表示和运算</h1><ol>
<li><p>海明码补充知识点<font color=blue>(详细请查看<a target="_blank" rel="noopener" href="https://chen0495.top/posts/a01c1709/#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82">计网-海明码</a>) </font>：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202108211542372.png" srcset="/img/loading.gif" lazyload alt="海明码补充知识点"></p>
</li>
<li><p>进制转换：</p>
<ul>
<li><code>2 ➡ 8/16</code>：小数点为分界线，每3或者4位为一组分别计算，不足3或4位就补0<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242016666.png" srcset="/img/loading.gif" lazyload></li>
<li><code>8/16 ➡ 2</code>：小数点为分界线：每1位都写成3或4位二进制数（不足就补0）<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242018465.png" srcset="/img/loading.gif" lazyload></li>
<li><code>任意 ➡ 10</code>：每项乘权值求和<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242024766.png" srcset="/img/loading.gif" lazyload></li>
<li><code>10 ➡ 任意</code><font color=blue>(重点！！！)</font>：<ul>
<li>整数部分（除基取余法）<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242024947.png" srcset="/img/loading.gif" lazyload></li>
<li>小数部分（乘基取余法）<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242026403.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ul>
</li>
<li><p><del>字符串编码</del><font color=blue>(已删)</font>：</p>
<ul>
<li>ASCⅡ编码：7b<ul>
<li>0~31：控制字符</li>
<li>127：DEl</li>
<li>48<del>57：0</del>9</li>
<li>65<del>90、97</del>122：A<del>Z、a</del>z</li>
</ul>
</li>
<li>汉字的表示和编码：<ul>
<li>每个编码2个字节</li>
<li>输入编码（计算机输入）、汉字内码（计算机处理，坐标）、汉字形码（计算机图形输出）</li>
</ul>
</li>
<li>大端和小端：<ul>
<li>整数127（十进制）在计算机(64位)中大&#x2F;小端字节序<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242037243.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ul>
</li>
<li><p>校验码：奇偶、CRC、海明码，参考<a target="_blank" rel="noopener" href="https://chen0495.top/posts/a01c1709/">计网</a></p>
</li>
<li><p>定点数的表示<font color=blue>(重点！！！尤其补码！！！)</font>：</p>
<ul>
<li>定点整数<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242047762.png" srcset="/img/loading.gif" lazyload></li>
<li>定点小数<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242046222.png" srcset="/img/loading.gif" lazyload></li>
<li>原码的表示范围：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242106675.png" srcset="/img/loading.gif" lazyload><br>  - <strong>最小负全1，最大正全1，用幂次累加和公式计算</strong> </li>
<li>反码的表示范围：正不变、负全变<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242110982.png" srcset="/img/loading.gif" lazyload></li>
<li>补码：正不变、负全变并+1（补码到原码也是这个！）<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242110334.png" srcset="/img/loading.gif" lazyload><ul>
<li>整数：<ul>
<li>在原码当中，“+0”<code>0 000 0000</code>和“-0”<code>1 000 0000</code>表示同一个数</li>
<li>即0的<strong>反码</strong>可以表示成“-0”<code>1 111 1111</code>和“+0”<code>0 000 0000</code>，反码中<code>“-0” + 1 = “+0”</code>，这样负数对于的反码整体“+1右移”，使0不再重复，解放出一个最小值-2^n</li>
</ul>
</li>
<li>小数：<ul>
<li><ul>
<li>在原码当中，“+.0”<code>0 . 000 0000</code>和“-.0”<code>1 . 000 0000</code>表示同一个数</li>
</ul>
</li>
<li>即0的<strong>反码</strong>可以表示成“-0”<code>1 . 111 1111</code>和“+0”<code>0 . 000 0000</code>，反码中<code>“-.0” + 0 . 000 0001 = “+.0”</code>，这样负数对于的反码整体“+.000 0001右移”，使.0不再重复，解放出一个最小值-1</li>
</ul>
</li>
<li><strong>符号相同时,补码数据部分越大,码值越大</strong></li>
<li>模4补码：2位符号数；模2补码：1位符号数</li>
</ul>
</li>
<li>移码：补码符号位取反<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242128049.png" srcset="/img/loading.gif" lazyload><ul>
<li>本质上是加上一个2^n使得符号取反，所以不可用于纯小数</li>
</ul>
</li>
</ul>
</li>
<li><p>定点数的移位运算</p>
<ul>
<li>算数移位（符号位不参与运算）<font color=blue>(重点！！！但只记图，下面的理解为主)</font>：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242156655.png" srcset="/img/loading.gif" lazyload><ul>
<li>正数：正数的原码、反码、补码相同，均移位添0即可</li>
<li>负数：<ul>
<li>原码：<strong>移位添0</strong></li>
<li>反码：<strong>反码数据位正好与原码相反，所以原码是移位添0，反码就应该移位添1</strong></li>
<li>补码：<strong>负数补码当中，最右边的1及其右边同原码、左边同反码</strong>，所以左移应该同原码补0，右该同反码补1</li>
</ul>
</li>
</ul>
</li>
<li>逻辑移位：不管操作数，看出无符号数，左右移都添0</li>
<li>循环移位<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242204251.png" srcset="/img/loading.gif" lazyload><ul>
<li>不带进位位的循环左移将最高位进入最低位和标志寄存器位</li>
<li>不带进位位的循环右移将最低位进入最高位和标志寄存器位</li>
</ul>
</li>
</ul>
</li>
<li><p>定点数的加减运算</p>
<ul>
<li>原码：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242206998.png" srcset="/img/loading.gif" lazyload><ul>
<li>“正+正”或者“负+负”可能溢出</li>
</ul>
</li>
<li>补码（可以直接运算）<font color=blue>(重点！！！)</font>：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242207800.png" srcset="/img/loading.gif" lazyload><ul>
<li>溢出判断<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242214279.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ul>
</li>
<li><p>符号扩展<font color=blue>(理解为主)</font>：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242209770.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202108231554191.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>定点数的乘法运算<font color=blue>(要会算!!!)</font>：</p>
<ul>
<li>乘法可以用加法和移位运算实现</li>
<li>原码乘法：<ul>
<li>符号位异或确定</li>
<li>手算：<strong>直接乘</strong><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242225048.png" srcset="/img/loading.gif" lazyload></li>
<li>手算<strong>模拟ALU</strong><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109242225592.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li>补码乘法模拟ALU：<ul>
<li><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109250844906.png" srcset="/img/loading.gif" lazyload><br>  <img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109250829455.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li>原码除法运算<ul>
<li><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109250837182.png" srcset="/img/loading.gif" lazyload><br>  <img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109250837394.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li>补码除法运算<ul>
<li><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109250839775.png" srcset="/img/loading.gif" lazyload><br>  <img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109250839641.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ul>
</li>
<li><p>浮点数的表示<font color=blue>(超重点!!!每个概念都要搞懂)</font>：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109250848887.png" srcset="/img/loading.gif" lazyload>:</p>
<ul>
<li>如<code>+11 +3.026</code>或者<code>+15 +0.0003026</code></li>
<li>浮点数<strong>尾数部分</strong>规范化:<ul>
<li>原码<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109250904921.png" srcset="/img/loading.gif" lazyload></li>
<li>补码<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109250904044.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li>IEEE 754：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109250923520.png" srcset="/img/loading.gif" lazyload><br><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109250909145.png" srcset="/img/loading.gif" lazyload><ul>
<li>移码的定义是<code>移码 = 真值 + 偏置值</code>，一般偏置值 &#x3D; 2^(n-1)，这时刚好<code>移码 = 补码符号位取反</code></li>
<li>IEEE 754的偏置值是<code>2^(n-1) - 1</code><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109250929274.png" srcset="/img/loading.gif" lazyload><ul>
<li>例子：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109250931530.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>数据存储：</p>
<ul>
<li>边界对齐方式和边界不对齐方式<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109251100466.png" srcset="/img/loading.gif" lazyload><ul>
<li>注意！边界对齐方式是不足字或半字就立即填充，而不是在最后填充</li>
<li>如<code>A（4B）、B（1B）、C（2B）</code>应该填充为<code>A（4B）、B（1B）+T（1B）、C（2B）</code>而不是<code>A（4B）、B（1B）、C（2B）+T（1B）</code></li>
</ul>
</li>
</ul>
</li>
<li><p>ALU算术逻辑单元：也就是数字电路课上的小芯片.<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202108251727065.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>电路从左到右分别是：<ul>
<li><code>与、或、非</code><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109252055502.png" srcset="/img/loading.gif" lazyload></li>
<li><code>与非、或非、异或</code><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109252057084.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li>标志位（CF、OF、ZF、SF）：<ul>
<li>CF（进位&#x2F;借位标志）</li>
<li>OF（Overflow Flag、溢出标志）：符号位进位⊕最高位进位</li>
<li>ZF（Zero Flag、零标志）</li>
<li>SF（符号标志）：和的符号</li>
</ul>
</li>
</ul>
</li>
</ol>
<div class="note note-success">
            <p>习题1:<br><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109281522151.png" srcset="/img/loading.gif" lazyload><br>习题2:<br><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109281600221.png" srcset="/img/loading.gif" lazyload></p><ul><li>补码<code>1000 0000</code>的原码是<code>1000 0000</code>,原码里表示-0,补码中表示-128,所以转成原码会产生溢出<br>习题3:<br><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109281608244.png" srcset="/img/loading.gif" lazyload></li></ul>
          </div>

<h1 id="第三章-存储系统"><a href="#第三章-存储系统" class="headerlink" title="第三章- 存储系统"></a>第三章- 存储系统</h1><ol>
<li><p>存储器的层次结构<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109252110753.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>外存中的程序要执行必须先调入主存</li>
</ul>
</li>
<li><p>RAM和ROM：</p>
<ul>
<li>RAM（随机存储器）：<ul>
<li>随机存取，用于高速缓存存储器（如内存）</li>
<li>易失性</li>
</ul>
</li>
<li>ROM（只读存储器）：<ul>
<li>只能读不能写（狭义上），随机存取（广义上，在写入上有某些限制）；</li>
<li>和随机存储器一起构成主存，存储某些固定不变的程序（如BIOS）；</li>
<li>非易失性</li>
</ul>
</li>
</ul>
</li>
<li><p>存储器的性能指标：</p>
<ul>
<li>大容量、低成本、高速度</li>
<li><code>存储容量 = 存储字数 * 字长</code></li>
<li><code>单位成本 = 总成本 / 总容量</code></li>
<li>存储速度<code>数据传输率 = 数据宽度 / 存储周期</code></li>
</ul>
</li>
<li><p>半导体存储芯片（半导体存储器）组成结构：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109252146694.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>图中是一种拓展方式，还有其他方式</li>
<li><strong>读写控制器</strong>：决定读还是写操作</li>
<li><strong>片选器</strong>：决定哪个芯片被选中（用来存取数据）</li>
<li><strong>地址线</strong>：决定要读写数据位于芯片中的哪些存储单元</li>
<li><strong>数据线</strong>：双向（读写），位数与读写数据的位数有关</li>
<li><strong>数据线数与地址线数共同反应存储芯片容量大小</strong></li>
</ul>
</li>
<li><p>SRAM和DRAM</p>
<ul>
<li>都是半导体随机存储器，SRAM用于高速缓存（Cache），DRAM用于主存（内存）</li>
<li>SRAM（静态RAM）：<ul>
<li>使用双稳态触发器（六管MOS）记忆信息</li>
<li>非破坏性读出，但具有易失性（信息很快就会自己消失）</li>
<li>存取速度快（Cache比主存快）、集成度低、功耗大、成本高</li>
<li>行列地址同时发送（DRAM是先行后列）</li>
<li>习题：<ol>
<li>地址线<code>1024 = 2^10，10根</code>，<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109261341490.png" srcset="/img/loading.gif" lazyload></li>
</ol>
</li>
</ul>
</li>
<li>DRAM（动态存储器）：<ul>
<li>使用电容存储信息</li>
<li>破坏性读出，且有易失性（电容难以长时间留住电荷，需要充电）</li>
<li>存取速度慢（相对SRAM）、集成度高、功耗低、容量大、成本低</li>
<li>分别送行列地址</li>
<li>刷新（DRAM特有，单位是行）：<ul>
<li>集中刷新<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109252150447.png" srcset="/img/loading.gif" lazyload><ul>
<li>固定时间刷新、存在死区（一段时间内无法访问DRAM）</li>
<li>但读写速度快，读写不会受到刷新影响（指读写的过程中被刷新）</li>
</ul>
</li>
<li>分散刷新<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109252153913.png" srcset="/img/loading.gif" lazyload><ul>
<li>分时刷新&#x2F;读写、没有死区（分时，宏观下没有死区）</li>
<li>存取周期长、降低整机速度</li>
</ul>
</li>
<li>异步刷新<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109252155452.png" srcset="/img/loading.gif" lazyload><ul>
<li>相当于读写占用时间片更多的分散刷新</li>
<li>减小了死区</li>
</ul>
</li>
<li>透明刷新：刷新安排在译码阶段，不存在死区</li>
</ul>
</li>
</ul>
</li>
<li>SRAM与DRAM对比<font color=blue>(理解!!!)</font>：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202108252155045.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>存储器的读写周期：</p>
<ul>
<li>RAM读周期：存储器连续两次读操作时（读开始到下一次读开始），必须间隔的时间</li>
<li>RAM写周期：存储器启动到数据线上的数据全部可靠地写入存储器的时间</li>
</ul>
</li>
<li><p>闪存（FLASH）和固态（SSD）<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109252203460.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>主存与CPU连接（总线、容量扩展&#x2F;集成、片选）<font color=blue>(超重点！！！)</font>：</p>
<ul>
<li>连接：数据总线、控制总线、地址总线<ul>
<li>细分下来又有：读写命令线“WE&#x2F;WR”（控制），片选线“CS&#x2F;CE”（地址）</li>
</ul>
</li>
<li>主存容量的扩展：<ul>
<li>位扩展：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109252208980.png" srcset="/img/loading.gif" lazyload><ul>
<li>1B中每1b所在的存储芯片都不同</li>
<li>并联、每次同时读取8个存储芯片的一位</li>
<li>地址总线不变，数据总线n倍</li>
</ul>
</li>
<li>字扩展：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109252210192.png" srcset="/img/loading.gif" lazyload><ul>
<li>8B中每1B所在的存储芯片都不同</li>
<li>串联、每次读取1个存储芯片的一字节</li>
<li>数据总线不变，地址总线n倍</li>
</ul>
</li>
<li>字位同时扩展：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109252213446.png" srcset="/img/loading.gif" lazyload><ul>
<li>8B中每1B所在的存储芯片都不同，同时1B中每1b所在的存储芯片都不同（图中只分成4位，每4b不同）</li>
<li>串联+并联、每次从1组存储芯片中同时读取该组所有芯片的1位</li>
</ul>
</li>
</ul>
</li>
<li>片选：<ul>
<li>线选法：几个存储器就几根地址线，哪根地址线“亮了”就选择哪个存储器<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109252219377.png" srcset="/img/loading.gif" lazyload></li>
<li>（译码）片选法：加个译码器，如<code>01</code>是1号、<code>10</code>是2号，这样4个存储器只需要2根线而非4根线。</li>
</ul>
</li>
</ul>
</li>
<li><p>双端口RAM和多模块存储器<font color=blue>(理解)</font>：</p>
<ul>
<li>双端口RAM：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109252227921.png" srcset="/img/loading.gif" lazyload></li>
<li>多模块存储器：<ul>
<li>普通存储器：每行为一个存储单元<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109260843889.png" srcset="/img/loading.gif" lazyload></li>
<li>单体多字存储器：每个存储单元存储m个字，总线宽度也为m个字，一次并行读出m个字<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109260844200.png" srcset="/img/loading.gif" lazyload></li>
<li>多体并行存储器：每个模块都有相同的容量和存取速度，各个模块都有独立的读写控制电路、地址寄存器、数据寄存器<ul>
<li>高位交叉编制：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109260848303.png" srcset="/img/loading.gif" lazyload><ul>
<li>本质上仍是顺序存储器</li>
</ul>
</li>
<li>低位交叉编址：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109260849092.png" srcset="/img/loading.gif" lazyload><ul>
<li>可使用流水线方式</li>
</ul>
</li>
<li>试想：连续访问<code>00000、00001、00010、00011、00100</code>时，对于高位交叉编制，依然是顺序地一直访问一个存储器，而低位交叉编址则是并行访问多个存储器。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Cache和主存的映射<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202108262155095.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>直接映射：每个主存块只能放在特定Cache块</li>
<li>全相联映射：每个主存块可以放在任意Cache块</li>
<li>组相联映射：每个主存块可以放在特定Cache组中的任意Cache块</li>
</ul>
</li>
<li><p>Cache写策略（命中：Cache中是否有所需数据）<font color=blue>(理解)</font>：</p>
<ul>
<li>写命中：全写法（同时写入主存和Cache）、写回法（只修改Cache，不立即写入主存）</li>
<li>写不命中：写分配法（加载内存块到Cache，然后修改Cache）、非写分配法（只写入主存、不调入Cache）</li>
<li>多级Cache（通常三级，L1、L2、L3缓存）：离CPU越近的Cache越快，容量一般越小。<ul>
<li>可以避免因频繁写造成的写缓存饱和溢出</li>
</ul>
</li>
</ul>
</li>
<li><p>虚拟存储器<font color=blue>(超重点！！！)</font>：</p>
<ul>
<li>问题引出：<ol>
<li>磁盘可能有坏道，这会影响数据的连续存储，怎么让数据跳过坏道实现”连续存储“？</li>
<li>多根内存条，每个内存条都有自己的从零开始的实际物理地址，怎么区分不同内存的”相同地址“？</li>
<li>多个磁盘，有的磁盘需要和其他磁盘合并为一个虚拟磁盘，有的磁盘需要划分出多个虚拟磁盘，怎么将虚拟磁盘的地址映射到实际磁盘物理地址？</li>
</ol>
</li>
<li><strong>页式虚拟存储器</strong>：以页（大小相等）为基本单位<ul>
<li>地址变换过程<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109260922055.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<ol>
<li>根据虚拟地址中的虚页号加上页表基地址，去页表找到对应的物理页号</li>
<li>物理页号+页内地址即可找到实际物理地址</li>
</ol>
</li>
<li><strong>段式虚拟存储器</strong>：以段（大小不等）为基本单位，其它基本与页式存储器类似<ul>
<li>地址变换过程<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109260928375.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ul>
</li>
<li><p>存储系统大题<font color=blue>(超重点！！！)</font>：</p>
<ul>
<li>Cache行的完整构成：<code>Tag(标记)、V(有效)、替换信息、行号、组号、脏位、块内数据、块内地址</code></li>
<li>影响Cache行构成的因素：<code>PA位数、Cache总行数、Cache块大小、Cache-主存映射方式、写策略、替换算法</code><ul>
<li>Tag标记：受到PA（物理地址）位数、Cache块大小（块内地址位数）、Cache行数(组号&#x2F;行号)、映射方式的影响（4者唯一确定Tag标记位数）：<ul>
<li>全相联：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109261746185.png" srcset="/img/loading.gif" lazyload></li>
<li>直接相联（相当于1行就是1组）：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109261747945.png" srcset="/img/loading.gif" lazyload></li>
<li>组相联：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109261746594.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li>V有效位：一定是1个比特</li>
<li>替换信息：<ul>
<li>随机替换：0 bit</li>
<li>LRU：N个比特，N是：<ul>
<li>直接映射：0 bit</li>
<li>全相联：log（2，Cache总行数） bit</li>
<li>组相联：log（2，Cache路数&#x2F;组内行数） bit</li>
</ul>
</li>
</ul>
</li>
<li>脏位：<ul>
<li>写回法：1 bit</li>
<li>直写法：0 bit</li>
</ul>
</li>
</ul>
</li>
<li>例题1<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109261803998.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ol>
<div class="note note-success">
            <p><strong>注意地址线数与地址位数的区别!!!</strong>,以下可能用”位”但实际是”线”.<br>习题1:<br><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109281622671.png" srcset="/img/loading.gif" lazyload></p><ul><li>注意是问的芯片引脚,不是存储器线路<br>习题2:<br><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109281653424.png" srcset="/img/loading.gif" lazyload></li><li>4行2列,每行<code>2k × 8位</code>,即每行地址数<code>2^11 = 11位</code>,<code>0B1F = 0000 1011 XXXX XXXX</code>舍弃后11位是<code>0000 1</code>即第二个(第一个是0)芯片,其地址是…<br>习题3:<br><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109281710371.png" srcset="/img/loading.gif" lazyload></li><li><code>4K = 12线</code>而不是<code>16K = 14线</code>,想想看增加了4倍的存储单元(存储单元的位数增加了2倍),需要额外2根片选线(相当于地址线,但因为多个芯片不是整体而是组合,实际上是控制线)来定位.<br>习题4:<br><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109281728612.png" srcset="/img/loading.gif" lazyload></li><li>注意不是芯片扩展,而是芯片内存储单元阵列!</li><li>DRAM的行列地址线共用,所以行列数尽可能接近,同时DRAM按行刷新,行要少.<br>习题5:<br><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109281737900.png" srcset="/img/loading.gif" lazyload></li><li>用流水线做!<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109281739711.png" srcset="/img/loading.gif" lazyload><br>习题6:<br><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109281852689.png" srcset="/img/loading.gif" lazyload><br>习题7:<br><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109281917615.png" srcset="/img/loading.gif" lazyload><br>习题8:<br><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109281928083.png" srcset="/img/loading.gif" lazyload></li><li>主存地址32位,即物理地址32位,直接映射(行号10位),块内地址(4bit),所以<code>Tag = 32 - 10 - 4 = 18位</code>;回写(脏位1bit),有效位(1bit),一共20位,Cache索引位一共<code>20位 × 2^10 = 20K</code>,数据位4K*32&#x3D;128K</li></ul>
          </div>

<h1 id="第四章-指令系统"><a href="#第四章-指令系统" class="headerlink" title="第四章 - 指令系统"></a>第四章 - 指令系统</h1><ol>
<li><p>指令格式<font color=blue>(了解！)</font>：半字长指令、单字长指令、双字长指令： 指令长度是机器字长的多少倍  </p>
<ul>
<li>指令字长会影响取指令所需时间。如： 机器字长 &#x3D; 存储字长 &#x3D; 16bit， 则取一条双字长指令需要两次访存</li>
<li>零地址指令：<code>OP</code><ul>
<li>空操作、停机、关中断</li>
</ul>
</li>
<li>一地址指令：<code>OP A1</code><ul>
<li>只有目的操作数的单操作数指令（+1、-1、求反、求补）、隐含约定目的地址的双操作数指令</li>
</ul>
</li>
<li>二地址指令：<code>OP A1 A2</code><ul>
<li>算数和逻辑运算指令</li>
</ul>
</li>
<li>三地址指令：<code>OP A1 A2 A3(结果)</code><ul>
<li>运算结果存放在A3</li>
<li>需要四次访存：取指令、取操作数×2、存放结果</li>
</ul>
</li>
<li>四地址指令：<code>OP A1 A2 A3(结果) A4(下址)</code><ul>
<li>相对于三址多了下一条执行命令的地址A4</li>
</ul>
</li>
</ul>
</li>
<li><p>定长操作码（RISC）、扩展（不定长）操作码（CISC）</p>
</li>
<li><p>指令寻址和数据寻址<font color=blue>(重点！！！)</font>：</p>
<ul>
<li>指令寻址：<ul>
<li>顺序寻址：通过程序计数器PC自动+1，生成下一条指令地址</li>
<li>跳跃寻址：结果是修改当前指令的PC值</li>
</ul>
</li>
<li>数据寻址（在指令中标记操作数的地址、操作码+地址（寻址特征+形式地址A））：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109262044462.png" srcset="/img/loading.gif" lazyload><ul>
<li>隐含寻址：不给出操作数地址，而是指令中隐含。<ul>
<li>比如ALU中加法需要取一个数，另一个数隐含</li>
<li>不访存</li>
</ul>
</li>
<li>立即（数）寻址：形式地址A就是操作数本身<ul>
<li>不访存</li>
</ul>
</li>
<li>直接寻址：形式地址A就是真实地址<ul>
<li>访存一次</li>
</ul>
</li>
<li>间接寻址：形式地址A给出的是存有操作数地址的地址（套娃）<ul>
<li>具体看几次间接寻址</li>
</ul>
</li>
<li>寄存器寻址：形式地址A给出操作数所在的寄存器编号<ul>
<li>不访存</li>
</ul>
</li>
<li>偏移寻址（区别在于偏移的”起点“不同）：<ul>
<li>相对寻址：以PC为起点<ul>
<li>EA &#x3D; （PC） + A</li>
<li>形式地址A是相对于PC的偏移量</li>
</ul>
</li>
<li>基址寻址：以程序起始地址为起点<ul>
<li>EA &#x3D; 基址寄存器的内容（BR） + 形式地址A</li>
<li>基址寄存器BR的内容由操作系统指定，即使指定通用寄存器X为基址寄存器BR，其内容仍由操作系统指定。</li>
</ul>
</li>
<li>变址寻址：程序员自己决定起点（通过修改IX而非PC，修改PC的是跳跃寻址）<ul>
<li>EA &#x3D; 变址寄存器（IX） + 形式地址A</li>
<li>通用寄存器X可作变址寄存器IX；变址寄存器IX面向用户，内容可由用户改变</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>CISC和RISC<font color=blue>(理解)</font>：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202108312201978.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<div class="note note-success">
            <p>习题1:<br><img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109281952221.png" srcset="/img/loading.gif" lazyload></p>
          </div>

<h1 id="第五章-中央处理器"><a href="#第五章-中央处理器" class="headerlink" title="第五章 - 中央处理器"></a>第五章 - 中央处理器</h1><ol>
<li><p>CPU基本结构<font color=blue>(重点！！！)</font>：</p>
<ul>
<li>运算器：算术逻辑单元ALU、程序状态字寄存器PSW、暂存寄存器、累加寄存器ACC、通用寄存器组（AX~DX、SP等）、移位器、计数器CT等</li>
<li>控制器：程序计数器PC、指令寄存器IR、指令译码器、存储器地址寄存器MAR、存储器数据寄存器MDR、时序系统和微操作信号发生器 </li>
<li><strong>只有PC、PSW、ACC、X是可见（可编程）的</strong><ul>
<li>PC，可用条件转移指令改变其值</li>
<li>PSW，条件转移指令需要用到PSW的值，且比较指令可改变PSW的值</li>
<li>ACC，加法乘法可直接改变其值</li>
<li>X，通用寄存器，可以存放数据或者地址，位数一般与机器字长相等</li>
</ul>
</li>
</ul>
</li>
<li><p>指令周期：CPU完成一条指令的时间</p>
<ul>
<li>包含多个机器周期、每个机器周期又包含多个时钟周期</li>
<li>每个指令周期包含的机器周期可能不等、每个机器周期包含的时钟周期（节拍）也可能不等</li>
<li><strong>基本组成</strong>：取指周期、间址周期、执行周期、中断周期<ul>
<li>无条件转移指令只有取指和执行</li>
</ul>
</li>
</ul>
</li>
<li><p>不同周期的数据流<font color=blue>(重点！！！)</font>：</p>
<ul>
<li>取址周期：<code>(PC) ➡ MAR</code>、<code>1 ➡ R</code>、<code>M(MAR) ➡ MDR</code>、<code>(MDR) ➡ IR</code>、<code>(PC) + 1 ➡ PC</code><ul>
<li>取址周期由控制器自动进行，不需要得到指令才进行</li>
</ul>
</li>
<li>间址周期：<code>Ad(IR) ➡ MAR</code>、<code>1 ➡ R</code>、<code>M(MAR) ➡ MDR</code>、<code>(MDR) ➡ Ad(IR)</code><ul>
<li>间址周期取的是操作数的地址，而不是操作数！</li>
</ul>
</li>
<li>执行周期：各不相同、具体分析</li>
<li>中断周期：<ul>
<li>执行周期完成后，只有检测到中断才会进入中断周期</li>
</ul>
<ol>
<li>修改栈顶指针SP减一，送入MAR（保存断点至主存）<code>(SP) - 1 ➡ SP</code>、<code>(SP) ➡ MAR</code></li>
<li>读写控制<code>1 ➡ W</code></li>
<li>保存PC内容到主存<code>(PC) ➡ MDR</code></li>
<li>中断处理，将中断服务程序的入口地址（由向量地址生成部件生成）<code>向量地址 ➡ PC</code></li>
</ol>
</li>
</ul>
</li>
<li><p>指令执行方案：</p>
<ul>
<li>单指令周期：所有指令周期时间相等，取决于最长那个</li>
<li>多指令周期：不同指令选用不同执行步骤完成，不定长周期</li>
<li>流水线周期：指令之间尽量并行（有些指令之间或者指令不同步骤之间没有资源冲突，可以并行）<ul>
<li>RISC必须实现流水线</li>
<li>CISC通过优化实现流水线</li>
</ul>
</li>
</ul>
</li>
<li><p>数据通路：</p>
<ul>
<li>不包含控制部件！！！</li>
<li>总线结构<ul>
<li>单总线结构：所有寄存器的输入输出在同一条公共通路上<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109262152377.png" srcset="/img/loading.gif" lazyload></li>
<li>三总线方式：数据总线、控制总线、数据总线</li>
<li>专用数据通路：减少共享线路、专线专用</li>
</ul>
</li>
</ul>
</li>
<li><p>控制器的设计<font color=blue>(重点！！！)</font>：</p>
<ul>
<li>硬布线控制器的设计（根据指令、时序以及PSW等，按照时间顺序，由硬件电路产生一些微操作控制信号）：<ul>
<li>控制单元CU的信号来源：指令译码器、时序信号、执行单元的反馈标志、来自总线的控制信号</li>
<li>控制器的时序系统：<ul>
<li>时钟周期：用时钟信号控制节拍发生器，每个节拍内机器可以完成一个或几个需要同时执行的操作</li>
<li>机器周期：可以视为所有指令执行过程中的一个基准时间，通常以存取周期作为基准时间</li>
<li>指令周期：取指、间址、执行、中断</li>
</ul>
</li>
<li>CPU控制方式：同步（统一时钟）、异步（无时钟，各自按照自己的速度工作（有前置步骤的可以暂停或”预判“））、联合控制（同步异步结合，大部件同步，小部件异步）</li>
</ul>
</li>
<li>微程序控制器（用软件设计硬件的技术）：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109270924588.png" srcset="/img/loading.gif" lazyload><ul>
<li>术语：<ul>
<li>微命令：控制部件向执行部件发出的控制信号，是构成控制序列的最小单位。<ul>
<li>例如：打开&#x2F;关闭控制门电路的电位信号</li>
</ul>
</li>
<li>微操作：执行部件接收到微命令后执行的操作，和微命令是一一对应的<ul>
<li>微命令是微操作的控制信号，微操作是微命令的执行过程，微操作是执行部件中最基本的操作</li>
</ul>
</li>
<li>微指令：若干微命令的集合，存放在一个控制存储器中。存放微指令的控制存储器的单元被称为微地址。<ul>
<li>同一CPU周期内，并行执行的一组微命令，存储在控制存储器上，叫做一条微指令</li>
</ul>
</li>
<li>微周期：从读取一条微指令，到执行完成的时间</li>
<li>微程序：实现一条机器指令功能的微指令序列</li>
<li><code>程序 ➡ 微程序(机器指令) ➡ 微指令(微周期) ➡ 微命令(微操作)</code></li>
</ul>
</li>
<li>微指令至少包含：<ul>
<li>操作控制字段：用于产生某一步操作的各种操作控制信号</li>
<li>顺序控制字段：控制产生下一条要执行的微指令地址</li>
</ul>
</li>
<li>主存储器与控制存储器：<ul>
<li>主存：RAM，存放程序和数据</li>
<li>控存：ROM，存放微程序</li>
</ul>
</li>
<li>微地址寄存器（CMAR）和微指令寄存器（CMDR&#x2F;μIR）<ul>
<li>类比MAR和MDR</li>
</ul>
</li>
<li><strong>微指令的控制&#x2F;编码方式</strong>：如何对微指令的控制字段进行编码，以形成控制信号<ul>
<li>直接编码法：不需要进行译码。其中每一位都代表一个微操作命令，例如控制字段中的某位为1，则代表着控制信号有效，0代表无效。<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109270936223.png" srcset="/img/loading.gif" lazyload></li>
<li>字段直接编码法：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109270937176.png" srcset="/img/loading.gif" lazyload><ul>
<li>如图微指令被分成三段，互斥的微命令(微操作)可以放在不同的段，相容的微命令则可以放在同一段内</li>
<li><strong>每个字段都需要留出一个状态表示此字段无效</strong></li>
</ul>
</li>
<li>字段间接编码法：一个字段的某些微命令需要由另一个字段当中的某些微命令来解释。</li>
</ul>
</li>
<li>微指令格式：<ul>
<li>水平型微指令：一次能够执行多个并行操作的微命令。<ul>
<li>直接编码、字段直接编码、字段间接编码都属于这种</li>
</ul>
</li>
<li>垂直型微指令：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109270951299.png" srcset="/img/loading.gif" lazyload><ul>
<li>设置微操作码字段，其规定了微指令的功能，并不强调并行控制功能</li>
</ul>
</li>
</ul>
</li>
<li>硬布线控制与微程序控制对比<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109022143070.png" srcset="/img/loading.gif" lazyload><ul>
<li>微程序控制器的时序系统相对简单</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>指令流水线<font color=blue>(重点！！！)</font>：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109270956773.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>一条指令的执行一般分为：取指、分析、执行。也可以分成其它步骤，但因保证其并行度</li>
<li>流水线需要装入时间和排空时间<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109270959379.png" srcset="/img/loading.gif" lazyload></li>
<li>流水线的分类：<ul>
<li>流水级别分类：部件功能级流水线（CPU内的各部件流水线）、处理机级流水线（子进程流水线）、处理机间流水线（分布式、每个处理机专门完成一种任务）</li>
<li>功能分类：单功能流水线，多功能流水线</li>
<li>连接方式分类：静态流水线（同一时间内，流水线的各段只能按照同一种功能的连接方式工作），动态流水线（不同段完成的运算可能不一样，可以提高效率，但控制困难）</li>
<li>反馈信号分类：线性流水线（无反馈回路）、非线性流水线（存在反馈回路，适合线性递归运算）</li>
</ul>
</li>
</ul>
</li>
<li><p>影响流水线性能的因素<font color=blue>(理解)</font>：</p>
<ul>
<li>结构相关&#x2F;资源冲突：多条指令并行过程中争抢同一互斥资源<ul>
<li>可能发生冲突时，使后一条指令及其后续指令暂停</li>
<li>增加资源，使指令在不同资源上运行</li>
</ul>
</li>
<li>数据相关&#x2F;数据冲突：下一条指令可能会用到当前指令的最终结果<ul>
<li>可能发生冲突时，使后一条指令及其后续指令暂停</li>
<li>设置<strong>专用通路</strong>，直接将当前指令的运行结果作为下一条指令输入，而不是先存入寄存器再输入。也叫<strong>数据旁路技术</strong></li>
<li>编译器优化，调整指令顺序</li>
</ul>
</li>
<li>控制相关&#x2F;控制冲突：例如分支结构中的并行，当前指令未运行完成前，后一条指令无法确定分支的流向<ul>
<li>分支预测，尽早生成转移目标地址，不对就重新运行错误分支点即可</li>
<li>同时预取转移成功和不成功两个方向上的目标指令</li>
<li>加快前提形成条件码</li>
<li>提高转移方向的猜准率</li>
</ul>
</li>
</ul>
</li>
<li><p>流水线性能指标<font color=blue>(理解)</font>：</p>
<ul>
<li>吞吐率：<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109271027567.png" srcset="/img/loading.gif" lazyload></li>
<li>流水线的加速比：不使用流水线与使用流水线的时间比值</li>
<li>流水线效率：有效时空面积与总时空面积比值<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109271030344.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>流水线多发技术（假定指令周期分为四个阶段：<code>取指FI、译码ID、执行EX、回写WR</code>）<font color=blue>(了解)</font>：</p>
<ul>
<li>超标量技术<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109271033390.png" srcset="/img/loading.gif" lazyload></li>
<li>超流水线技术<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109271033382.png" srcset="/img/loading.gif" lazyload></li>
<li>超长指令字技术<img src="https://cdn.jsdelivr.net/gh/chen0495/newpicgo/img/202109271034924.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ol>
<div class="note note-success">
            
          </div>

<h1 id="tool"><a href="#tool" class="headerlink" title="tool"></a>tool</h1><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs text">四号红: &lt;font color=red size=4&gt;&lt;/font&gt;<br>四号绿: &lt;font color=green size=4&gt;&lt;/font&gt;<br>四号蓝: &lt;font color=blue size=4&gt;&lt;/font&gt;<br>红:    &lt;font color=red&gt;&lt;/font&gt; <br>绿:    &lt;font color=green&gt;&lt;/font&gt;<br>蓝:    &lt;font color=blue&gt;&lt;/font&gt;<br><br>分割线:  <br><br>----------------------------<br><br>表格:  <br>|        |      |       |<br>| ----- | --:  | :----: |<br>|       |       |       |<br>|       |       |       |<br>|       |       |       |<br><br>拼图<br>&#123;% gi 2 2 %&#125;<br><br>&#123;% endgi %&#125;<br><br>便签：  <br>&#123;% note success %&#125;  <br><br>&#123;% endnote %&#125;<br><br>链接:  <br>🔗<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="category-chain-item">计算机组成原理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94/">#考研</a>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">#计算机组成原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机组成原理补充疑难点</div>
      <div>https://chen0495.github.io/posts/88a8eec7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chen0495</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月19日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/c43c38b4/" title="计算机组成原理六-七章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机组成原理六-七章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/4c949373/" title="操作系统考研复习">
                        <span class="hidden-mobile">操作系统考研复习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-1x2vxc7go-chen0495.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":200,"pageSize":10,"search":false},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
