

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chen0495">
  <meta name="keywords" content="编译原理">
  
    <meta name="description" content="词法分析前面的课程没有笔记，在这里补一下哈，主要参考国防科技大学的编译原理MOOC简单来说就是判断一个字符串是否是合法单词正规式的等价性:b(ab)*&#x3D;(ba)*b即：   确定的有限自动机(DFA)M&#x3D;(S,Σ,f,S?,F)">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理课程笔记(总,未完,弃坑)">
<meta property="og:url" content="https://chen0495.github.io/posts/f3ce9b23/index.html">
<meta property="og:site_name" content="Chen0495的空间站">
<meta property="og:description" content="词法分析前面的课程没有笔记，在这里补一下哈，主要参考国防科技大学的编译原理MOOC简单来说就是判断一个字符串是否是合法单词正规式的等价性:b(ab)*&#x3D;(ba)*b即：   确定的有限自动机(DFA)M&#x3D;(S,Σ,f,S?,F)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.chen0495.top/Chen0495/newpicgo/img/20200713000952.jpg">
<meta property="article:published_time" content="2020-04-16T03:48:00.000Z">
<meta property="article:modified_time" content="2022-07-23T22:22:18.647Z">
<meta property="article:author" content="Chen0495">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="编译原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.chen0495.top/Chen0495/newpicgo/img/20200713000952.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>编译原理课程笔记(总,未完,弃坑) - Chen0495的空间站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chen0495.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"4cfdf1bbbfc14c67b6054b14a9f17c34","google":null,"gtag":"G-RETB4NG5L9","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?4cfdf1bbbfc14c67b6054b14a9f17c34";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-RETB4NG5L9', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-RETB4NG5L9');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chen0495</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.chen0495.top/Chen0495/newpicgo/img/20200713000952.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="编译原理课程笔记(总,未完,弃坑)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-04-16 11:48" pubdate>
          2020年4月16日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">编译原理课程笔记(总,未完,弃坑)</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年7月24日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h2><p><del>前面的课程没有笔记，在这里补一下哈，主要参考国防科技大学的编译原理MOOC</del><br>简单来说就是判断一个字符串是否是合法单词<br>正规式的等价性:<br>b(ab)*&#x3D;(ba)*b<br>即：<br><img src="https://img.chen0495.top/Chen0495/newpicgo/old_pic/2020/20200430103730.jpg" srcset="/img/loading.gif" lazyload alt="MOOC">  </p>
<h3 id="确定的有限自动机-DFA"><a href="#确定的有限自动机-DFA" class="headerlink" title="确定的有限自动机(DFA)"></a>确定的有限自动机(DFA)</h3><p>M&#x3D;(S,Σ,f,S?,F)  </p>
<span id="more"></span>
<p>S：有穷状态集<br>Σ：输入字母表<br>f：状态转换函数，<strong>后继唯一</strong><br>S?：S? ∈ S，<strong>是唯一的一个初态</strong><br>F：F ∈ S，终态集(可以为空)  </p>
<p><img src="https://img.chen0495.top/Chen0495/newpicgo/old_pic/2020/20200430105139.jpg" srcset="/img/loading.gif" lazyload alt="MOOC">  </p>
<p>tips: </p>
<ul>
<li>DFA每个顶点射出的弧上的标记符不同  </li>
<li>DFA M所识别的字的全体为L(M)</li>
</ul>
<h3 id="非确定的有限自动机"><a href="#非确定的有限自动机" class="headerlink" title="非确定的有限自动机"></a>非确定的有限自动机</h3><p>M&#x3D;(S,Σ,f,S?,F)  </p>
<p>S：有穷状态集<br>Σ：输入字母表<br>f：状态转换函数，<strong>可以是字符，字，正规式</strong><br>S?：S? ∈ S，<strong>非空初态集</strong><br>F：F ∈ S，终态集(可以为空)<br>NFA与DFA区别：<br><img src="https://img.chen0495.top/Chen0495/newpicgo/old_pic/2020/20200430111624.jpg" srcset="/img/loading.gif" lazyload alt="MOOC">  </p>
<p><img src="https://img.chen0495.top/Chen0495/newpicgo/old_pic/2020/20200430115640.jpg" srcset="/img/loading.gif" lazyload alt="MOOC">  </p>
<p>DFA与NFA识别能力相同：  </p>
<ul>
<li>对于每一个NFA，有一个DFA与该NFA识别能力相同</li>
</ul>
<h3 id="NFA到DFA的转换-NFA的确定化"><a href="#NFA到DFA的转换-NFA的确定化" class="headerlink" title="NFA到DFA的转换(NFA的确定化)"></a>NFA到DFA的转换(NFA的确定化)</h3><p><img src="https://img.chen0495.top/Chen0495/newpicgo/old_pic/2020/20200430115640.jpg" srcset="/img/loading.gif" lazyload alt="MOOC"><br>如上图，NFA的确定化就是要消除这三个方面的差异  </p>
<ol>
<li>消除初始状态的差异</li>
</ol>
<ul>
<li>引进新的初态结点X和终态结点Y，X经过ε到S?(初始状态集)中任意结点，Y经过ε到F(终态集)中的任意结点</li>
</ul>
<p><img src="https://img.chen0495.top/Chen0495/newpicgo/old_pic/2020/20200430120536.jpg" srcset="/img/loading.gif" lazyload alt="NFA by MOOC"><br><img src="https://img.chen0495.top/Chen0495/newpicgo/old_pic/2020/20200430120541.jpg" srcset="/img/loading.gif" lazyload alt="INSERT XY by MOOC">  </p>
<ol start="2">
<li>消除弧上标记差异和转换差异<br>子集法: 解决 ε 弧和转换关系</li>
</ol>
<ul>
<li>引入定义<strong>ε-闭包</strong>，即ε-closure(I)为:  <ul>
<li>若S ∈ I，则S ∈ ε-closure(I)；  </li>
<li>若S ∈ I，则从S出发经过任意条 ε 弧所能到达的任何状态 S′ 都属于ε-closure(I)。</li>
</ul>
</li>
</ul>
<p><font color=green size=5>偷下懒，直接放图</font><br>定义Ia如图：<br><img src="https://img.chen0495.top/Chen0495/newpicgo/old_pic/2020/20200502144604.jpg" srcset="/img/loading.gif" lazyload alt="MOOC"><br>即：<br><img src="https://img.chen0495.top/Chen0495/newpicgo/old_pic/2020/20200502144718.jpg" srcset="/img/loading.gif" lazyload alt="MOOC"><br><img src="https://img.chen0495.top/Chen0495/newpicgo/old_pic/2020/20200502145258.jpg" srcset="/img/loading.gif" lazyload alt="MOOC"><br>得到转换表:<br><img src="https://img.chen0495.top/Chen0495/newpicgo/old_pic/2020/20200502145841.jpg" srcset="/img/loading.gif" lazyload alt="MOOC"><br>注意即使Ia或者Ib是空集若满足条件也要放入I计算下去<br><u>话说计算 J 中间能经过 ε 吗？应该是不能的(若有错误请联系我订正)，而且只能经过一个a|b。</u>  </p>
<p>放个例子：<br><img src="https://img.chen0495.top/Chen0495/newpicgo/old_pic/2020/20200502151035.jpg" srcset="/img/loading.gif" lazyload alt="MOOC"><br>转换表编号后变成DFA：<br><img src="https://img.chen0495.top/Chen0495/newpicgo/old_pic/2020/20200502151845.jpg" srcset="/img/loading.gif" lazyload alt="MOOC">  </p>
<p>DFA化简( <font color=green size=4>待补</font> )：<br>先划分为终态和非终态；<br>再对两个子集细分直到无法再分：<br>即子集中每个元素的move结果不同的要区分开来，具体见<a target="_blank" rel="noopener" href="https://www.icourse163.org/learn/NUDT-1003101005?tid=1450256472#/learn/content?type=detail&id=1214459156&cid=1218189141">MOOC 6.1 第4个视频</a>  </p>
<hr>
<h2 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h2><p>简单理解为判断一个输入串是否是一个<strong>句子</strong><br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200508140318.jpg" srcset="/img/loading.gif" lazyload alt="分析方法">  </p>
<h3 id="回顾上下文无关文法"><a href="#回顾上下文无关文法" class="headerlink" title="回顾上下文无关文法"></a>回顾上下文无关文法</h3><p><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200508135238.jpg" srcset="/img/loading.gif" lazyload alt="四元组"><br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200508135424.jpg" srcset="/img/loading.gif" lazyload alt="一些定义">  </p>
<ul>
<li>开始符S能推导出的叫做<strong>句型</strong>，<strong>句型</strong>只有<strong>终结符组成</strong>叫<strong>句子</strong>, 文法的所有句子的集合叫<strong>语言</strong></li>
</ul>
<h3 id="自上而下分析"><a href="#自上而下分析" class="headerlink" title="自上而下分析"></a>自上而下分析</h3><p>示例如图：<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200508141105.jpg" srcset="/img/loading.gif" lazyload><br>从文法开始符号S开始推导,S只有一个右部，取 S -&gt; xAy 进入下一层，x匹配成功，A匹配失败且A有下一层，取右部(从左到右取),A下一层是两个※号,第一个 * 匹配成功，第二个 * 匹配失败，<strong>回溯</strong>,<br>取A -&gt; * ，匹配成功，y匹配成功，完成。<br>下面介绍下一些可能遇到的问题。  </p>
<h4 id="回溯问题"><a href="#回溯问题" class="headerlink" title="回溯问题"></a>回溯问题</h4><p>如上例，匹配成功可能是暂时的，出错时就得<strong>回溯</strong></p>
<h4 id="文法左递归问题"><a href="#文法左递归问题" class="headerlink" title="文法左递归问题"></a>文法左递归问题</h4><p>即可能存在 P &#x3D;+&#x3D;&gt; Pα，即P推导出的句型中又有P开头<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200508142439.jpg" srcset="/img/loading.gif" lazyload alt="左递归"><br>构建语法树的过程中可能不断遇到使用左递归式的问题，这会导致语法树一直构建下去而未继续读入任何字符，陷入死循环  </p>
<h4 id="消除文法左递归"><a href="#消除文法左递归" class="headerlink" title="消除文法左递归"></a>消除文法左递归</h4><h5 id="消除直接左递归"><a href="#消除直接左递归" class="headerlink" title="消除直接左递归"></a>消除直接左递归</h5><p>例如： P -&gt; Pα|β (β不以P开头)<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200508143258.jpg" srcset="/img/loading.gif" lazyload alt="简单直接左递归"><br>而右递归因为有字符会不断被读入并匹配，所以右递归不会产生死循环<br>下面是一个复杂点的 m个左递归<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200508143648.jpg" srcset="/img/loading.gif" lazyload alt="复杂直接左递归">  </p>
<h5 id="消除间接左递归"><a href="#消除间接左递归" class="headerlink" title="消除间接左递归"></a>消除间接左递归</h5><p>如：<br>S -&gt; Qc|c<br>Q -&gt; Rb|b<br>R -&gt; Sa|a<br>没有直接左递归，但其实S,Q,R都是左递归的，例如存在 S &#x3D;&gt; Qc &#x3D;&gt; Rbc &#x3D;&gt; Sabc  </p>
<p>现在来消除间接左递归<br>但是有前提条件  </p>
<ul>
<li>不含以 ε 为右部的产生式</li>
<li>不含回路，即不能自己推自己(P &#x3D;+&#x3D;&gt; P)</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200508145132.jpg" srcset="/img/loading.gif" lazyload><br>通过不断带入来打破循环<br>算法 ：<br>所有非终结符P &#x3D; { P1…Pn }按顺序排列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">n=<span class="hljs-number">10</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,n+<span class="hljs-number">1</span>):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,i):<br>        <span class="hljs-keyword">pass</span><br>        <span class="hljs-comment"># 把(Pi) -&gt; (Pj)α 改写为 (Pi) -&gt; (β1)α|(β2)α|(β3)α...|(βk)α</span><br>        <span class="hljs-comment"># 示例见下图</span><br></code></pre></td></tr></table></figure>
<p>同一个文法<br>S -&gt; Qc|c<br>Q -&gt; Rb|b<br>R -&gt; Sa|a<br>排列：R,Q,S<br>首先R，R以S开头，但S顺序在R后面，故R不处理；然后Q，Q以R开头，R在Q前面，所以把R用R的右部代替即 Q -&gt; Sab|ab|b ,<br>R的右部现在没有<u>按照顺序在它前面的非终结符</u>开头的了，所以完成；开始S，Q在S之前，Q要替换成Q的右部即 S -&gt; Sabc|abc|bc|c<br><strong>注意了！！！</strong> ,S有有直接左递归，按照消除左递归的方法消除它：S -&gt; abcS’ | bcS’ | cS’ and S’ -&gt; abcS’ | ε<br><strong>然后！！！</strong> 可以看到从S出发到S’, S’ 又到 S’,Q和R无用，删掉</p>
<h4 id="消除回溯"><a href="#消除回溯" class="headerlink" title="消除回溯"></a>消除回溯</h4><p>即保证在构建分析树的时候输入一个字符串，对于每一个非终结符，如果它有多个候选A -&gt; α|β|σ 选择必须是正确唯一的，这样就不需要回溯。  </p>
<p>我们这样想，我们要扩展A就要选择A的右部中 <u>以当前匹配字符a开头的</u> 或者 <u>经过若干步推导以a开头的</u><br>但是A的右部有多个以当前匹配字符a开头的怎么办？依旧有回溯啊？<br>于是引入FIRST集，<font color=red size=5>这个FIRST集是针对所有非终结符(例如上面的A)的右部的每个式子而产生的</font><br>这样就能解决上面提出的问题<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200508160102.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200508160337.jpg" srcset="/img/loading.gif" lazyload><br>示例：<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200508160902.jpg" srcset="/img/loading.gif" lazyload><br>匹配 i+i ，**在末尾加个结束符#**，从开始符E开始，E只有一个右部，扩展；T只有一个右部，扩展；F要匹配i，(E) 的首符集是左括号，i的首符集是i，所以F选择推导到i而不是(E);<br>对于T’ 因为另一个首符集是星号，只能选择 ε。后面略。  </p>
<p>但是我们同时也看到在第一个T’时，T’只能取 ε，且+号跟在 T’ 后面,…我也半知半解…<br>总之，引入FOLLOW集，即从开始符S能推出的所有句子中，A后面跟着的那个字符组成的集合就是A的FOLLOW集<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200508174944.jpg" srcset="/img/loading.gif" lazyload><br>例如上图，若A要匹配a但a不在A的FIRST集里，所以只能取ε，但取了后是否就能匹配呢，这要看FOLLOW集。</p>
<h5 id="FIRST集及其构造方法"><a href="#FIRST集及其构造方法" class="headerlink" title="FIRST集及其构造方法"></a>FIRST集及其构造方法</h5><ul>
<li>为了消除公共左公因子产生的回溯问题<br>左公因子产生式举例：<br><strong>A -&gt; αβ1 | αβ2</strong><br>即某个非终结符的多个候选式具有相同前缀，上式αβ1和αβ2具有相同前缀α</li>
</ul>
<p>构造方法：<br>对于每一个X ∈ V_t ∪ V_n , 使用如下规则直到每个FIRST集不再增大：  </p>
<ul>
<li>若X ∈ V_t，则FIRST(X)&#x3D;{X}<br>若X是终结符，则其FIRST集就是其本身  </li>
<li>若X ∈ V_n，X是非终结符，那么有<ul>
<li>若X -&gt; a… ，则 a ∈ FIRST(X)，<strong>这里 a 可以是 ε</strong>  </li>
<li>若X -&gt; Y… ，则 FIRST(Y) - {ε} ∈ FIRST(X)</li>
<li>若X -&gt; Y?Y?Y?…Ym…Yn , Y(1-m) 即 前m个Y 都是非终结符.<ul>
<li>若FIRST(Yj) 1 &lt;&#x3D; j &lt;&#x3D; m 都含有ε，则把FIRST(Ym+1)中的非ε元素加入FIRST(X),直白点就是前面m个都<strong>可以</strong>为空，那就把他们取成空来算后面那个。  </li>
<li>若FIRST(Yj) 1 &lt;&#x3D; j &lt;&#x3D; n 都含有ε，则把ε加入FIRST(X).</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><font color=red size=4>若在构造过程中有FIRST(X)发生变化，从头开始</font><br>例：<br>G_S:<br>S -&gt; aA<br>S -&gt; d<br>A -&gt; bAS<br>A -&gt; ε<br>有FIRST集<br>FIRST(S) &#x3D; {a,d}<br>FIRST(A) &#x3D; {b,ε}<br>FIRST(aA) &#x3D; {a}<br>FIRST(d) &#x3D; {d}<br>FIRST(bAS) &#x3D; {b}<br>FIRST(ε) &#x3D; {ε}  </p>
<h5 id="FOLLOW集及其构造"><a href="#FOLLOW集及其构造" class="headerlink" title="FOLLOW集及其构造"></a>FOLLOW集及其构造</h5><p>对于A ∈ V_t，有 FOLLOW(A) &#x3D; {a | S &#x3D;*&#x3D;&gt; …Aa… , a ∈ V_t }  </p>
<p>若S &#x3D;*&#x3D;&gt; …A ,则规定 # ∈ FOLLOW(A)<br>这里用#作为输入串的结束符，也叫输入串符号  </p>
<p>构造方法：<br>对于每个非终结符A，使用如下规则直到每个FOLLOW集不再增大：  </p>
<ul>
<li>首先，若S为文法开始符号，{ # } ∈ FOLLOW(S)  </li>
<li>若 B -&gt; αAβ 是一个产生式,则FIRST(β)-{ε} ∈ FOLLOW(A)  </li>
<li>若 B -&gt; αA 或者 B -&gt; αAβ且β &#x3D;*&#x3D;&gt; ε，则FOLLOW(B) ∈ FOLLOW(A)<br>例：<br>A -&gt; BCc|gDB<br>B -&gt; bCDE|ε<br>C -&gt; DaB|ca<br>D -&gt; dD|ε<br>E -&gt; gAf|c<br>有</li>
</ul>
<table>
<thead>
<tr>
<th align="center">非终结符</th>
<th align="center">FIRST集</th>
<th align="center">FOLLOW集</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">{ a,b,c,d,g }</td>
<td align="center">{ f,# }</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">{ b,ε }</td>
<td align="center">{ a,c,d,g,f,# }</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">{ a,c,d }</td>
<td align="center">{ c,d,g }</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">{ d,ε }</td>
<td align="center">{ a,b,c,g,f,# }</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">{ c,g }</td>
<td align="center">{ a,c,d,g,f,# }</td>
</tr>
</tbody></table>
<h4 id="LL-1-文法"><a href="#LL-1-文法" class="headerlink" title="LL(1)文法"></a>LL(1)文法</h4><p>L - 从左到右扫描字符串<br>L - 最左推导<br>1 - 每次分析根据当前单词向前看一个符号<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200508175746.jpg" srcset="/img/loading.gif" lazyload alt="图"><br>满足上面三条的是LL(1)文法  </p>
<h4 id="LL-1-分析法"><a href="#LL-1-分析法" class="headerlink" title="LL(1)分析法"></a>LL(1)分析法</h4><p><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200527124558.jpg" srcset="/img/loading.gif" lazyload alt="LL1分析法">  </p>
<h4 id="预测分析表的构造"><a href="#预测分析表的构造" class="headerlink" title="预测分析表的构造"></a>预测分析表的构造</h4><h5 id="SELECT集"><a href="#SELECT集" class="headerlink" title="SELECT集"></a>SELECT集</h5><p>其实就是上面LL(1)分析法，用select作为中介方便写，不容易出错。<br>对于待输入字符a，我们现在匹配a，所以找到 a ∈ FIRST(A-&gt;α)  </p>
<ul>
<li><strong>若 α 不能推导出 ε ，那么 SELECT(A-&gt;α) &#x3D; FIRST(α)</strong></li>
<li>**若 α 能推导出 ε ，那么 SELECT(A-&gt;α) &#x3D; (FIRST(α)-{ε}) ∪ FOLLOW(A)**，其实就是 α 能推出 ε，所以还要考虑α &#x3D; ε的情况啦，这时候(α &#x3D; ε)匹配a的就应该是A后面跟的字符。</li>
</ul>
<h5 id="构造预测分析表"><a href="#构造预测分析表" class="headerlink" title="构造预测分析表"></a>构造预测分析表</h5><p><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200527130452.jpg" srcset="/img/loading.gif" lazyload alt="百度文库-构造"><br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200527130700.jpg" srcset="/img/loading.gif" lazyload alt="百度文库-示例">  </p>
<h3 id="自下而上分析"><a href="#自下而上分析" class="headerlink" title="自下而上分析"></a>自下而上分析</h3><p><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200527131836.jpg" srcset="/img/loading.gif" lazyload alt="语法分析的方法">  </p>
<p><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200527134330.jpg" srcset="/img/loading.gif" lazyload alt="图">  </p>
<p><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200527134256.jpg" srcset="/img/loading.gif" lazyload alt="图">  </p>
<h4 id="短语和直接短语-算符优先分析"><a href="#短语和直接短语-算符优先分析" class="headerlink" title="短语和直接短语(算符优先分析)"></a>短语和直接短语(算符优先分析)</h4><p><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200527135806.jpg" srcset="/img/loading.gif" lazyload alt="图"><br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200528104245.jpg" srcset="/img/loading.gif" lazyload alt="图">  </p>
<h4 id="算符优先分析法"><a href="#算符优先分析法" class="headerlink" title="算符优先分析法"></a>算符优先分析法</h4><p>句子可能有几种不同的归约方法，导致结果不同。如果事先规定算符的优先次序，并按照优先级进行归约，则这个归约过程就会是唯一的。<br>如，对于文法G[E]: E -&gt; i | E+E | E-E | E*E | E&#x2F;E | (E),  有句子i+i-i*(i+i)<br>其归约过程如下：<br>i+i-i*(i+i)    E -&gt; i<br>E+i-i*(i+i)    E -&gt; i<br>E+E-i*(i+i)    E -&gt; E+E<br>E-i*(i+i)    E -&gt; i<br>E-E*(i+i)    这一步涉及到算符优先级，需要先算乘法，而乘法算符后面是括号，括号优先级更高，应该先算括号表达式<br>E-E*(E+E)    E -&gt; i 两次<br>E-E*(E)    E -&gt; E+E<br>E-E*E    E -&gt; (E)<br>E-E   E -&gt; E*E<br>E   E -&gt; E-E<br>归约完成<br>但我们知道文法本身没有规定算符优先级，我们再看一个例子，同样对于上面的句子进行归约<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200528110336.jpg" srcset="/img/loading.gif" lazyload alt="图"><br>归约过程中你会发现并不需要考虑算符优先级，这个句子依旧被正确地归约。  实际上我们是可以看出该文法优先级关系的。  </p>
<h5 id="算符优先关系"><a href="#算符优先关系" class="headerlink" title="算符优先关系"></a>算符优先关系</h5><p><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200528111248.jpg" srcset="/img/loading.gif" lazyload alt="图"><br>注意此关系与数学上的 &lt; , &#x3D; , &gt; 是不同的，它表示左边的算符a与右边的算符b之间的关系，有前后顺序。<br>如对于 + 算符，数学上当然是两个加号相等的，不会出现大于小于关系(不考虑大于等于，小于等于)，但在算符优先关系上是可以规定优先级的，即可以规定左部的加号优先级小于右边的加号。<br>且<img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200528111908.jpg" srcset="/img/loading.gif" lazyload alt="图">  </p>
<h5 id="算符优先文法"><a href="#算符优先文法" class="headerlink" title="算符优先文法"></a>算符优先文法</h5><p>我们规定算符文法：<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200528112258.jpg" srcset="/img/loading.gif" lazyload alt="图"><br>上面的计算的两个文法都是算符文法<br>继续规定:<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200528113051.jpg" srcset="/img/loading.gif" lazyload alt="图"><br>怎么理解？<br>小写字母是终结符，大写字母是非终结符  </p>
<ol>
<li>如对于E -&gt; (E) ，左( 和 右) 的优先级相等</li>
<li>对于E -&gt; E?+E? ，这里用下标区分位置，又有E? -&gt; E?*E?，所以 左+ 优先级小于 右*  </li>
<li>对于E -&gt; E?*E?,这里用下标区分位置,又有E? -&gt; E?+E?，所以 左+ 优先级大于 右*</li>
</ol>
<p>我们看到2与3似乎是矛盾的，但我们已经在上面的计算中发现该文法具有二义性，不能唯一地归约一个句子，所以这个矛盾恰恰说明其不是算符优先文法<br>我们规定：<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200528114147.jpg" srcset="/img/loading.gif" lazyload alt="图">  </p>
<p>例子：<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200528115047.jpg" srcset="/img/loading.gif" lazyload alt="图"><br>得到算符优先关系表：<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200528115210.jpg" srcset="/img/loading.gif" lazyload alt="图">  </p>
<h5 id="构造算符优先关系表"><a href="#构造算符优先关系表" class="headerlink" title="构造算符优先关系表"></a>构造算符优先关系表</h5><ol>
<li><p>对于相等优先关系，我们只需要考虑产生式右部中各个候选式，连续出现的终结符的优先关系就行，不需要考虑非终结符的推导<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200528115514.jpg" srcset="/img/loading.gif" lazyload>  </p>
</li>
<li><p>大于小于优先关系则需要考虑非终结符的推导<img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200602083003.png" srcset="/img/loading.gif" lazyload><br>其简单理解就是P的<strong>所有</strong>推导式的最左的终结符和最右的终结符<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200602083746.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<p>构造FIRSTVT(P)的算法：<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200602084441.png" srcset="/img/loading.gif" lazyload>  </p>
<p>构造LASTVT(P)的算法：<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200602085314.png" srcset="/img/loading.gif" lazyload>  </p>
<p>构造关系表<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200602090754.png" srcset="/img/loading.gif" lazyload>  </p>
<h4 id="句柄和规范归约-LR分析"><a href="#句柄和规范归约-LR分析" class="headerlink" title="句柄和规范归约(LR分析)"></a>句柄和规范归约(LR分析)</h4><p>L: 从左到右扫描输入串<br>R: 自下而上进行归约<br><strong>一个句型的最左直接短语叫句柄</strong><br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20200602095041.png" srcset="/img/loading.gif" lazyload>  </p>
<p>例：<br><img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200602092834.png" srcset="/img/loading.gif" lazyload>  <img src="https://cdn.jsdelivr.net/gh/chen0495/Chen0495_PicGo/2020/20200602092843.png" srcset="/img/loading.gif" lazyload>  </p>
<h4 id="LR分析法"><a href="#LR分析法" class="headerlink" title="LR分析法"></a>LR分析法</h4><p>LR分析表：<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20200602100204.png" srcset="/img/loading.gif" lazyload><br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20200602100952.png" srcset="/img/loading.gif" lazyload><br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20200602101004.png" srcset="/img/loading.gif" lazyload>  </p>
<p>空白表示报错  </p>
<p><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20200602101235.png" srcset="/img/loading.gif" lazyload><br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20200602101502.png" srcset="/img/loading.gif" lazyload><br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20200602101625.png" srcset="/img/loading.gif" lazyload>  </p>
<p>举例：<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20200602101717.png" srcset="/img/loading.gif" lazyload><br>右边LR分析表的构造会在后面提到  </p>
<h5 id="LR-0-项目集规范族、DFA和分析表的构建"><a href="#LR-0-项目集规范族、DFA和分析表的构建" class="headerlink" title="LR(0)项目集规范族、DFA和分析表的构建"></a>LR(0)项目集规范族、DFA和分析表的构建</h5><p><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20200712194809.png" srcset="/img/loading.gif" lazyload alt="概念">  </p>
<p>例子:<br>文法：<br>S –&gt; BB<br>B –&gt; aB<br>B –&gt; b</p>
<p>步骤:  </p>
<ol>
<li><p>拓展文法<br>S’ –&gt; S<br>S –&gt; BB<br>B –&gt; aB<br>B –&gt; b  </p>
</li>
<li><p>求出项目集规范族<br>Item0 &#x3D; CLOSURE({S’ –&gt; .S}) &#x3D; {S’ –&gt; .S，S –&gt; .BB，B –&gt; .aB，B –&gt; .b}<br>Item1 &#x3D;GO(Item0,S) &#x3D; CLOSURE({S’ –&gt; S.}) &#x3D; {S’ –&gt; S.}<br>Item2 &#x3D; GO(Item0,B) &#x3D; CLOSURE({S –&gt; B.B}) &#x3D; {S –&gt; B.B，B –&gt; .aB，B –&gt; .b}<br>Item3 &#x3D; GO(Item0,a) &#x3D; CLOSURE({B –&gt; a.B}) &#x3D; {B –&gt; a.B，B –&gt; .aB，B –&gt; .b}<br>Item4 &#x3D; GO(Item0,b) &#x3D; CLOSURE({B –&gt; b.}) &#x3D; {B –&gt; b.}<br>至此Item0已经遍历完，开始遍历下一个，由于Item1圆点已经到达末尾，所以跳过Item1。<br>Item5 &#x3D; GO({Item2,B) &#x3D; CLOSURE({S –&gt; BB.}) &#x3D; {S –&gt; BB.}<br>由于 GO(Item2,a) 和 GO(Item2,b) 重复，所以去掉。<br>Item6 &#x3D; GO(Item3,B) &#x3D; CLOSURE({B –&gt; aB.}) &#x3D; {B –&gt; aB.}<br>由于 GO(Item3,a) 和 GO(Item3,b) 重复，所以去掉。<br>至此，项目集闭包不再增加，所以项目集规范族构造完毕！  </p>
</li>
<li><p>构造DFA<br>!<img src="https://img.chen0495.top/Chen0495/newpicgo/img/20200712194908.jpg" srcset="/img/loading.gif" lazyload>  </p>
</li>
<li><p>构造LR(0)分析表(根据DFA图将分析表填充)<br>输入：文法G的扩展文法G’<br>输出：G’的LR(0)分析表（即 Action表和Goto表）<br>步骤：<br>1、 本例中Item2  –B–&gt;  Item5，则在  状态号为2的行，列名为B的格中填入状态5<br>(转移条件为非终结符，填充Goto表，填入状态号， 转移条件为终结符，填充Action表,<br>填入Sn，Sn表示移进，移进符号并且移进状态号n)<br>Item2  –a–&gt;  Item3 ，则在状态号为2的行，列名为a的格填入S3。<br>2、 对于圆点在右部最右边：<br>if  A –&gt; α. ∈ Itemk (0&lt;k&lt;n)  &amp; A –&gt; α 为G的第 j 个产生式，<br>then for  任意 a ∈ T U { # }  do<br>Action[k,a]  &#x3D;  Rj<br>（Rn表示归约，不移进符号，用第n个产生式的右部替换符号栈的X）<br>3、 if  S’ –&gt; S.  ∈ Itemk (0&lt;k&lt;n)    then Action[k,#] &#x3D; acc.<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20200712194947.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h5 id="SLR-1-分析"><a href="#SLR-1-分析" class="headerlink" title="SLR(1)分析"></a>SLR(1)分析</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hjc256/article/details/90573145">见CSDN</a>  </p>
<h5 id="LALR-1-分析"><a href="#LALR-1-分析" class="headerlink" title="LALR(1)分析"></a>LALR(1)分析</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44225182/article/details/105599118">见CSDN</a>  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="category-chain-item">编译原理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#学习笔记</a>
      
        <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">#编译原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>编译原理课程笔记(总,未完,弃坑)</div>
      <div>https://chen0495.github.io/posts/f3ce9b23/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chen0495</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年4月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/dd3962c7/" title="计算机网络体系结构之物理层">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络体系结构之物理层</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/36eee30d/" title="计算机网络学习笔记之网络体系结构">
                        <span class="hidden-mobile">计算机网络学习笔记之网络体系结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"waline-cb3yck4r1-chen0495.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":200,"pageSize":10,"placeholder":"说些什么吧QAQ","comment_count":true,"avatar":"mm","search":false},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
