

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chen0495">
  <meta name="keywords" content="Python,C/C++,计算机网络">
  
    <meta name="description" content="算法思想暴力优化给定主串S和模式串P:S:BBC ABCDAB ABCDABCDABDEP:ABCDABD   暴力算法就是一个一个地匹配,失配了就模式串P整体后移一位,从头开始与主串S的失配字符的下一个字符开始匹配.如图:    暴力算法做了太多无用功,如下图所示: D与空格失配后,失配字符前的ABCDAB字串显然是配对的,换言之我们已经知道失配字符前的所有字符,那我们可以根据这些已知字符来跳过">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP算法">
<meta property="og:url" content="https://chen0495.github.io/posts/2da0528d/index.html">
<meta property="og:site_name" content="Chen0495的空间站">
<meta property="og:description" content="算法思想暴力优化给定主串S和模式串P:S:BBC ABCDAB ABCDABCDABDEP:ABCDABD   暴力算法就是一个一个地匹配,失配了就模式串P整体后移一位,从头开始与主串S的失配字符的下一个字符开始匹配.如图:    暴力算法做了太多无用功,如下图所示: D与空格失配后,失配字符前的ABCDAB字串显然是配对的,换言之我们已经知道失配字符前的所有字符,那我们可以根据这些已知字符来跳过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.chen0495.top/Chen0495/newpicgo/img/20210508174538.png">
<meta property="article:published_time" content="2021-05-17T12:45:49.000Z">
<meta property="article:modified_time" content="2022-07-23T22:08:54.274Z">
<meta property="article:author" content="Chen0495">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="串">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.chen0495.top/Chen0495/newpicgo/img/20210508174538.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>KMP算法 - Chen0495的空间站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chen0495.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"4cfdf1bbbfc14c67b6054b14a9f17c34","google":null,"gtag":"G-RETB4NG5L9","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?4cfdf1bbbfc14c67b6054b14a9f17c34";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-RETB4NG5L9', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-RETB4NG5L9');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chen0495</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.chen0495.top/Chen0495/newpicgo/img/20210508174538.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="KMP算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-05-17 20:45" pubdate>
          2021年5月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">KMP算法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年7月24日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="算法思想"><a href="#算法思想" class="headerlink" title="算法思想"></a>算法思想</h2><h3 id="暴力优化"><a href="#暴力优化" class="headerlink" title="暴力优化"></a>暴力优化</h3><p>给定主串S和模式串P:<br>S:<code>BBC ABCDAB ABCDABCDABDE</code><br>P:<code>ABCDABD</code>  </p>
<p>暴力算法就是一个一个地匹配,失配了就模式串P整体后移一位,从头开始与主串S的失配字符的下一个字符开始匹配.<br>如图: <img src="https://img.chen0495.top/Chen0495/newpicgo/img/20210519201204.png" srcset="/img/loading.gif" lazyload>  </p>
<p>暴力算法做了太多无用功,如下图所示: <img src="https://img.chen0495.top/Chen0495/newpicgo/img/20210519201250.png" srcset="/img/loading.gif" lazyload><br><code>D</code>与空格失配后,失配字符前的<code>ABCDAB</code>字串显然是配对的,换言之我们已经知道失配字符前的所有字符,那我们可以根据这些已知字符来跳过一些不可能的情况.<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20210519201732.png" srcset="/img/loading.gif" lazyload><br>如上图,<font color="#c678dd" size="4">失配字符<code>D</code></font>之前的字串<code>ABCDAB</code>具有相同且最大的前后缀<code>AB</code>,故我们可以直接跳转使得<strong>失配字符前的字串</strong>的前缀(即模式串的前缀)与后缀(即主串的后缀)相对应.  </p>
<p>也就是说,我们从头到尾假设每个字符失配,得到失配字符前的字串中相同的前缀和后缀,并记录下来,即可省略一大批步骤.那么怎么得到这个相同前后缀呢?  </p>
<h3 id="KMP步骤"><a href="#KMP步骤" class="headerlink" title="KMP步骤"></a>KMP步骤</h3><ol>
<li>寻找前后缀最长公共元素长度  <ul>
<li>对于字串<code>P = P[0] P[1] P[2] ... P[j-1] P[j]</code>,找其最长公共前后缀.</li>
<li>如果有<code>P[0] P[1] ... P[k] = P[j-k] P[j-k+1] ... P[j]</code>即某条公共前后缀,那么对于一条包含这个公共前后缀的字串T来说,其<strong>最大</strong>公共前后缀长度是<strong>k+1</strong>,当然也可能是0…</li>
<li>举例说明: <img src="https://img.chen0495.top/Chen0495/newpicgo/img/20210519203848.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li>求next数组<ul>
<li>为了更好进行计算机计算,引入next数组,即失配发生后模式串P需要移动到哪个位置.  </li>
<li>其值是将第一步中的最大公共元素长度整体右移一位,并令初值为-1.  </li>
<li><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20210519204311.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li>根据next数组进行匹配  <ul>
<li>匹配失败,<strong>令j &#x3D; next[j]</strong>.<img src="https://img.chen0495.top/Chen0495/newpicgo/img/20210519204733.png" srcset="/img/loading.gif" lazyload>  </li>
<li>即当模式串字串<code>P[0] P[1] ... P[j-1]</code>与主串字串<code>... S[i-1]</code>匹配失败,i与j匹配失败时, next[j] &#x3D; k, 故将k移动到j位置, 让P[\k]与S[i]继续匹配.</li>
</ul>
</li>
</ol>
<h3 id="机算next数组"><a href="#机算next数组" class="headerlink" title="机算next数组"></a>机算next数组</h3><ol>
<li>对于值k,已经有<code>P[0] P[1] ... P[k-1]</code>与<code>P[j-k] P[j-k+1] ... P[j-1]</code>,即next[j] &#x3D; k.  </li>
<li>怎么求next[j+1]?<ul>
<li>若P[k] &#x3D;&#x3D; P[j], 那么公共长度可以加一, 即 next[j+1] &#x3D; k + 1.  </li>
<li>若P[k] ≠ P[j]:  <ul>
<li>若P[next[k]] &#x3D;&#x3D; P[j], 则next[j+1] &#x3D; next[k] + 1.  </li>
<li>若P[next[k]] ≠ P[j], 继续递归前缀索引k &#x3D; next[k], 重复此过程知道条件成立. <strong>这个过程相当于</strong>: 在字符P[j+1]前不存在长度k+1的前后缀相同, 那么是否有某个长度更小的前后缀相同呢?<br>  如果存在, 那么为什么是next[k]呢?</li>
</ul>
</li>
</ul>
</li>
<li>递归解释<ul>
<li>如下图所示,已知next[k] &#x3D; 2(直接看出),那么因为P[k] &#x3D;&#x3D; P[j], 故next[k+1] &#x3D; 2 + 1 &#x3D; 3.<br> <img src="https://img.chen0495.top/Chen0495/newpicgo/img/20210519211730.png" srcset="/img/loading.gif" lazyload>  </li>
<li>再如下图,P[k] ≠ P[j], 显然因为C不同于D, 所以ABC 跟 ABD不相同, 即字符E前的模式串没有长度为k+1的相同前缀后缀, 也就不能再简单的令：next[j + 1] &#x3D; next[j] + 1 .所以,咱们只能去寻找长度更短一点的相同前缀后缀.<br> <img src="https://img.chen0495.top/Chen0495/newpicgo/img/20210519212111.png" srcset="/img/loading.gif" lazyload>  </li>
<li>那么为何要递归呢? 其实就是C与D不同, 但其前面相同(AB &#x3D;&#x3D; AB, 这里假设是 ABAB &#x3D; ABAB, 即 <strong>ABABC</strong> 与 <strong>ABABD</strong> 进行匹配), 那么只能是前缀AB(A)与后缀AB(D)匹配, 故要递归向前找长度更小的前缀.<br> <img src="https://img.chen0495.top/Chen0495/newpicgo/img/20210519212402.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li>代码:  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">getNext</span><span class="hljs-params">(<span class="hljs-type">char</span> *P,<span class="hljs-type">int</span> next[])</span></span><br><span class="hljs-function"></span>&#123;<br><br>    <span class="hljs-type">int</span> length = <span class="hljs-built_in">strlen</span>(P);<br><br>    next[<span class="hljs-number">0</span>] = <span class="hljs-number">-1</span>;<br>    <span class="hljs-type">int</span> k = <span class="hljs-number">-1</span>;     <span class="hljs-comment">//模式串类指针</span><br>    <span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;      <span class="hljs-comment">//主串类指针</span><br>    <br>    <span class="hljs-comment">// 模式串与主串相同 </span><br>    <span class="hljs-keyword">while</span>(j &lt; length<span class="hljs-number">-1</span>)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(k == <span class="hljs-number">-1</span> || P[k] == P[j]) <span class="hljs-comment">//匹配成功,双双后移并记录当前模式串(即前缀)位置</span><br>        &#123;<br>            ++k;     <span class="hljs-comment">// 模式串后移</span><br>            ++j;     <span class="hljs-comment">// 主串后移</span><br>            next[j] = k;   <span class="hljs-comment">// 记录当前模式串(即前缀)位置,即失配时需要移动到的位置.</span><br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            k = next[k];  <span class="hljs-comment">// 回溯长度更小的前缀.</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">up</span>(length)cout&lt;&lt;next[i]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="next数组优化-nextval"><a href="#next数组优化-nextval" class="headerlink" title="next数组优化(nextval)"></a>next数组优化(nextval)</h3><p>如下图,b和c失配后,模式串右移2,b和c又失配,这显然是算法缺陷.<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20210519213641.png" srcset="/img/loading.gif" lazyload><br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20210519213725.png" srcset="/img/loading.gif" lazyload><br>问题出在不该出现P[j] &#x3D; P[next[j]]<br>代码:  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">getNextVal</span><span class="hljs-params">(<span class="hljs-type">char</span> *P,<span class="hljs-type">int</span> next[])</span></span><br><span class="hljs-function"></span>&#123;<br><br>    <span class="hljs-type">int</span> length = <span class="hljs-built_in">strlen</span>(P);<br><br>    next[<span class="hljs-number">0</span>] = <span class="hljs-number">-1</span>;<br>    <span class="hljs-type">int</span> k = <span class="hljs-number">-1</span>;     <span class="hljs-comment">//模式串类指针</span><br>    <span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;      <span class="hljs-comment">//主串类指针</span><br>    <br>    <span class="hljs-comment">// 模式串与主串相同 </span><br>    <span class="hljs-keyword">while</span>(j &lt; length<span class="hljs-number">-1</span>)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(k == <span class="hljs-number">-1</span> || P[k] == P[j]) <span class="hljs-comment">//匹配成功,双双后移并记录当前模式串(即前缀)位置</span><br>        &#123;<br>            ++k;     <span class="hljs-comment">// 模式串后移</span><br>            ++j;     <span class="hljs-comment">// 主串后移</span><br>            <span class="hljs-keyword">if</span>(P[j] != P[k]) next[j] = k;<br>            <span class="hljs-keyword">else</span> next[j] = next[k];<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            k = next[k];  <span class="hljs-comment">// 回溯长度更小的前缀.</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">up</span>(length)cout&lt;&lt;next[i]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="手算next数组"><a href="#手算next数组" class="headerlink" title="手算next数组"></a>手算next数组</h3><p>考研不需要机算,故使用如下方法,在失配字符前画一条线,然后一步一步后退直到匹配或者过线.<br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20210519205540.png" srcset="/img/loading.gif" lazyload><br><img src="https://img.chen0495.top/Chen0495/newpicgo/img/20210519213310.png" srcset="/img/loading.gif" lazyload><br>串的下标从1开始.<br>下标0的位置是留给-1的,只要在下标0的位置加上0就是以-1开头,串下标从0开始计算的next数组.<br>计算nextval数组:  <img src="https://img.chen0495.top/Chen0495/newpicgo/img/20210523201045.png" srcset="/img/loading.gif" lazyload>  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> j <span class="hljs-keyword">from</span> <span class="hljs-number">2</span> to end:<br>    <span class="hljs-keyword">while</span> p[j] == P[<span class="hljs-built_in">next</span>[j]]:<br>        <span class="hljs-built_in">next</span>[j] = <span class="hljs-built_in">next</span>[<span class="hljs-built_in">next</span>[j]] <br></code></pre></td></tr></table></figure>
<p>因为我们只利用了失配元素之前的元素, 但其实失配元素也能利用起来, 也就是说失配元素失配后, 再下次跳转匹配时若还是相同元素就不可能匹配成功.<br>即当前元素若失配, 跳转到next对应元素, 若还是相同元素, 就应该继续跳到更短的公共前后缀对应位置.  </p>
<p>通俗说就是在当前元素(从2到最后), 如果其next值对应的元素与当前元素相等, 就令当前next值等于对应元素的next值, 重复直到不相等(如当前坐标11,对应next&#x3D;5,坐标5还是a,继续跳到坐标3依然是a,直到跳到坐标0不相等,所以next[11]&#x3D;0).  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
      
        <a href="/tags/%E4%B8%B2/">#串</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>KMP算法</div>
      <div>https://chen0495.github.io/posts/2da0528d/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chen0495</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年5月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/865e512f/" title="平衡二叉树的插入与调整">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">平衡二叉树的插入与调整</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/645157d/" title="微分方程求解">
                        <span class="hidden-mobile">微分方程求解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-1x2vxc7go-chen0495.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":200,"pageSize":10,"search":false},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
